try{
s_E("aspn");var s_s8a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_le("aspn",{init:function(){s_Vh("aspn",{ota:s_s8a},!0)},dispose:function(){s_Xh("aspn",["ota"])}});

s_D("aspn");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy7");var s_Xf=function(a,b,c,d){s_i.call(this);s_rf(this);this.$=new s_Tf(166);this.$.bI=s_d(this.Wa,this);this.ka(this.$);this.ma=a;this.ka(this.ma);this.Ca=b;this.qa=d;this.Ea=c};s_g(s_Xf,s_i);s_Xf.prototype.start=function(){this.$.start();this.ma.start(this.$);this.Mb.start(this.Ca)};s_Xf.prototype.Wa=function(){var a=this.ma,b=this.$;a.$=s_f();a.ma=a.$-a.qa-b.$;a.qa=a.$;a=this.ma;1E3<a.$-a.Ea&&66.4>a.ma?(this.$.stop(),this.qa.call(),s_7a(this)):66.4<=this.ma.ma&&(this.$.stop(),this.Ea.call(),s_7a(this))};
var s_Yf=function(a){this.O_=a};s_nf(s_Yf,s_Xf);s_Yf.prototype.start=function(a){s_Ne(a,!0)};s_pf(s_Yf.prototype.start);var s_Mea=function(){this.Ea=this.ma=this.qa=this.$=0};s_g(s_Mea,s_i);s_Mea.prototype.start=function(){this.Ea=this.qa=this.$=s_f()};var s_Nea=function(a,b,c){(new s_Xf(new s_Mea,a,b,c)).start()};

s_D("sy7");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy281");var s_RWa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_RWa.prototype.getName=function(){return this.Nh};var s_SWa=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_TWa=function(a,b,c){this.$=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.mj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_TWa.prototype.getName=function(){return this.Nh};var s_UWa=function(a){return 11==a.ka||10==a.ka};s_TWa.prototype.Zj=function(){return this.Wa};s_TWa.prototype.aAa=function(){return this.Ca};
var s_Cw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};s_a=s_Cw.prototype;s_a.has=function(a){return null!=this.Vi[a.$]};s_a.get=function(a,b){return s_Dw(this,a.$,b)};s_a.set=function(a,b){s_Ew(this,a.$,b)};s_a.add=function(a,b){s_VWa(this,a.$,b)};s_a.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_a.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_SWa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_UWa(d),g=s_Fw(this,e),e=s_Fw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_WWa=function(a,b){for(var c=s_SWa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_UWa(e);if(e.Zj())for(var e=s_Fw(b,f)||[],k=0;k<e.length;k++)s_VWa(a,f,g?e[k].clone():e[k]);else e=s_Fw(b,f),g?(g=s_Fw(a,f))?s_WWa(g,e):s_Ew(a,f,e.clone()):s_Ew(a,f,e)}}};s_Cw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_WWa(a,this));return a};
var s_Fw=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.ma(a.ka[b],c),a.$[b]=c):c},s_Dw=function(a,b,c){var d=s_Fw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_Ew=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_VWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_Gw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_TWa(0,e,b[e]));return new s_RWa(a,d,c)};

s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy323");var s_2y,s_e3a=0,s_3y=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};s_3y.prototype.$=!1;s_3y.prototype.ka=0;s_3y.prototype.get=function(){if((!this.$||this.ka<s_e3a)&&s_2y&&this.ma+"-config"in s_2y){var a=s_2y[this.ma+"-config"][this.Qc],b=s_e3a;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy323");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy3");var s_zea=function(){s_yea(this)},s_Aea=null,s_yea=function(a){s_Aea||(s_Aea=new s_1e(function(a,c){var d=s_ca("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");s_na("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_na("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Bea=function(){new s_zea;return new s_1e(function(a,b){var c=
window.agsa_ext;s_b(c)?s_b(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Aea.then(a,b)):b(3):b(1)})};s_zea.prototype.ka=function(a,b){b.launch(a)};s_zea.prototype.$=function(a){try{s_3d(Error("gd`"+a))}catch(b){}};s_na("gws.piccard.VelourApi.launch",function(a){var b=new s_zea;s_Aea.then(s_e(b.ka,a),b.$,b)});

s_D("sy3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy9");var s_Qea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy9");s_F();
}catch(e){_DumpException(e)}
try{
var s_Jia=function(a){return s_oc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_qi=function(a){return new s_1e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_Ada(e,b,c)})},s_Kia=function(){var a=s_oc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Jia(.75)||s_Jia(1.5)||s_Jia(2)||s_Jia(3)||1:1};s_E("sy55");
var s_Lia,s_Mia,s_ri=function(){var a=s_1h(0,!0),b=s_1h(1,!0);return a<b},s_Nia=function(){this.$=!!(window.orientation%180)},s_Oia=function(){var a=s_G("client"),b=s_G("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_si=[],s_Pia=!1,s_ti=function(a){if(window.addEventListener){for(var b=0;b<s_si.length;b++)if(s_si[b]==a)return;s_si.push(a);s_Pia||(s_Lia=window.orientation,s_Mia=window.innerWidth,"orientation"in window&&!s_Oia()&&window.addEventListener("orientationchange",
s_Qia,!1),window.addEventListener("resize",s_Oia()?s_Ria:s_Qia,!1),s_Pia=!0)}},s_ui=function(a){for(var b=0;b<s_si.length;b++)if(s_si[b]==a){s_si.splice(b,1);break}},s_Qia=function(){if(!("orientation"in window&&!s_Oia()&&window.orientation==s_Lia||window.innerWidth==s_Mia)){var a=new s_Nia;s_Lia=window.orientation;s_Mia=window.innerWidth;for(var b=0;b<s_si.length;b++)s__e(s_e(s_si[b],a))}},s_Ria=function(){window.setTimeout(s_Qia,10)};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy324");var s_f3a=new s_3y("devloc","geo_gcpf",!1);var s_4y=!1,s_g3a=!1,s_h3a=new s_3y("devloc","cont_cache",!0),s_i3a=new s_3y("devloc","cont_no_clear_watch",!1),s_j3a=new s_3y("devloc","cont_api_tracker",!1);
s_D("sy324");s_F();
}catch(e){_DumpException(e)}
try{
var s_5y=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};s_5y.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sy325");
var s_6y=function(){s_Cw.call(this)};s_g(s_6y,s_Cw);var s_k3a=null;s_6y.prototype.getDescriptor=function(){var a=s_k3a;a||(s_k3a=a=s_Gw(s_6y,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_6y.getDescriptor=s_6y.prototype.getDescriptor;
var s_l3a=new s_3y("devloc","cookie_secure",!0),s_m3a=new s_3y("devloc","cookie_timeout",86400),s_n3a=new s_3y("devloc","cookie_domain",""),s_o3a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_6y;s_Ew(c,1,Math.round(1E7*Number(a.lat)));s_Ew(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Jf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_Dw(c,1));d.push("\nlongitude_e7:");d.push(s_Dw(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_ah(b);s_Jf.set("UULE","a+"+b,s_m3a.get(),"/",s_n3a.get(),s_l3a.get())}};

s_D("sy325");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy27");var s_kha=function(a,b){var c=s_Yh();if(s_jha(b))c.open("GET",a,!1),c.send(),s_Oe(b);else{var d=s_Cf(function(){c&&c.abort();s_Oe(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Df(d),s_Oe(b))};c.open("GET",a,!0);c.send(null)}},s_Zh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_kha(a,c)},s_jha=function(a){return s_yb()&&s_cf()&&!s_Cb("2.4")&&0!=a.indexOf("tel:")};s_na("google.bct",s_kha);s_na("google.vbct",s_Zh);

s_D("sy27");s_F();
}catch(e){_DumpException(e)}
try{
var s_p3a=null,s_q3a=function(a){this.ma=a||navigator.geolocation;this.$=this.Ea=this.Wa=this.ka=null;this.qa=0},s_t3a=function(){var a=s_p3a,b=s_r3a,c=s_s3a;null==a.ka&&(a.$=null,a.Wa=b,a.Ea=c,b=s_d(a.Ca,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_f3a.get()?a.ma.getCurrentPosition(b,b,c):a.ka=a.ma.watchPosition(b,b,c))},s_u3a=function(a){s_f3a.get()||null==a.ka||(a.ma.clearWatch(a.ka),a.ka=null)};
s_q3a.prototype.Ca=function(a){if(!a||"code"in a)this.$||this.Ea(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.qa=0,b=!1):(this.qa++,10<=this.qa&&s_u3a(this),b=!0);b||(b=a.coords,this.Wa(new s_5y(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_7y=function(){return s_Qf("local","devloc")},s_v3a=function(){if(!s_p3a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_p3a=new s_q3a(a)}},s_8y=null,s_9y=null,s_$y=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s_w3a=function(){var a=s_7y();if(!s_h3a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_f()-e)return new s_5y(b,
c,d,!0,e)}catch(f){}return null},s_s3a=function(a){s_g3a=!0;s_8y&&s_x3a(s_8y,a);s_9y.error.call(s_9y,a)},s_r3a=function(a){var b=s_7y();if(!a.ma&&s_h3a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_f())}catch(c){}s_g3a=!0;s_8y&&s_y3a(s_8y);s_9y.success.call(s_9y,a)},s_z3a=function(){!s_i3a.get()&&s_4y&&(s_v3a(),s_u3a(s_p3a),s_4y=!1)},s_az=function(a){this.ma=a;this.qa=0;this.ka=
!1;this.Ca=this.$=0;this.Ea=!1;this.Wa=s_A3a(this.Da.bind(this))},s_B3a=function(a){return a.Wa.then(a.Ga.bind(a))},s_y3a=function(a){if(0!=a.$&&a.ka){var b=s_f()-a.qa;s_$y(a.ma,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_x3a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_f()-a.qa;a.Wa=s_A3a(a.Ia.bind(a,b,c))}},s_C3a=function(a){return 1==a.Ca&&!a.ka};
s_az.prototype.Ia=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ca=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_$y(this.ma,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_az.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_$y(this.ma,2,void 0);break;case "denied":this.$=3;s_$y(this.ma,3,void 0);break;case "prompt":this.$=1,s_$y(this.ma,1,void 0)}a.addEventListener("change",s_D3a(this))};s_az.prototype.Ga=function(){this.Ca=this.$;this.ka=!0;this.qa=s_f();s_$y(this.ma,4,void 0)};
var s_D3a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_A3a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_E3a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_F3a=function(){if(!s_4y){s_f();var a=s_w3a(); a&&s_r3a(a);s_v3a();s_4y=!0;a=function(){s_t3a();s_Cf(function(){s_z3a()},6E4)};s_j3a.get()?(s_8y=new s_az(s_E3a(google.kEI)),s_B3a(s_8y).then(a)):a()}};s_E("sy326");
var s_G3a=function(){};s_G3a.prototype.success=function(){};s_G3a.prototype.error=function(){};var s_H3a=new s_3y("devloc","msg_err","Location unavailable"),s_I3a=new s_3y("devloc","uul_text",""),s_J3a=new s_3y("devloc","msg_gps","Using GPS"),s_K3a=new s_3y("devloc","msg_dsc",""),s_L3a=new s_3y("devloc","msg_dvl",""),s_M3a=new s_3y("devloc","msg_upd","update"),s_N3a=new s_3y("devloc","msg_use","update"),s_O3a=new s_3y("devloc","msg_unk","Unknown"),s_P3a=new s_3y("devloc","mnr_crd","0"),s_Q3a=new s_3y("devloc","dl_tld_mismatch",!1);
var s_R3a=new s_3y("devloc","rgc_md",2E3),s_S3a=new s_3y("devloc","rgc_me",10),s_T3a=new s_3y("devloc","rgc_to",12096E5),s_U3a=new s_3y("devloc","rgc_url","/uul?uulo=4");var s_V3a=function(a,b,c){this.qa=a;this.$=b||null;this.ma=!!c;this.ka=!1};s_g(s_V3a,s_G3a);s_V3a.prototype.success=function(a){s_o3a(a);this.ma&&this.ka||(this.qa(),this.ka=!0)};s_V3a.prototype.error=function(a){this.$&&this.$(a)};var s_W3a=new s_3y("devloc","driver_ui_type",0),s_bz=function(a,b){s_z3a();s_9y=new s_V3a(a,b,!1);s_F3a()};
s_D("sy326");s_F();
}catch(e){_DumpException(e)}
try{
var s_ykd=!1,s_zkd={},s_o5=[],s_Akd=function(){var a=s_7y();if(a){var b=s_o5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_o5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_Bkd=function(){if(!s_ykd){var a=s_7y();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_o5.push(c),s_zkd[c.Yu]=1}catch(f){}s_ykd=!0}}},s_Ckd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_Dkd=function(a,b){s_Af(function(){if(b){s_Bkd();s_o5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_zkd[b]=1;if(s_o5.length>s_S3a.get()){for(var c=s_f()-s_T3a.get(),d,e=0,f,g=s_o5.length-1;0<=g;g--)if(f=s_o5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_7y())try{for(g=d;g<d+e;g++)delete s_zkd[s_o5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_o5.splice(d,e)}catch(k){}}s_Akd()}})},s_Ekd=function(){var a=s_7y();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_Ckd(String(b),!!Number(c),Number(a))},s_Fkd=function(a){var b=s_pc("span");s_z(b,"known_loc",a);s_z(b,"unknown_loc",!a);return b},s_Gkd=function(a){this.$=a||s_Yh()};
s_Gkd.prototype.get=function(a,b,c){if(!c&&(c=s_Hkd(a))){b(c);return}c=s_U3a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_sa(s_Ba(c))||(s_Dkd(a,c),b(c))}};this.$.send("")};
var s_Hkd=function(a){if(!a||!a.lat||!a.Rg)return null;s_Bkd();for(var b=s_R3a.get(),c=null,d,e,f,g=0;g<s_o5.length;g++){f=s_o5[g];var k,l,m;s_la(a)&&s_la(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_o5.splice(d,1),s_o5.unshift(c),s_Cf(s_Akd,100));return c&&c.Yu||null},
s_Ikd=function(a){a=new s_Ckd(a||"",!0);var b=s_7y();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_p5=function(){this.$=""};s_g(s_p5,s_G3a);s_p5.prototype.error=function(a){s_p5.Ba.error.call(this,a);this.$=""};s_p5.prototype.success=function(a){s_p5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_L3a?s_L3a.get():"")};s_p5.prototype.oQ=function(){s_9y=this;s_F3a()};s_p5.prototype.rP=function(){this.oQ()};
var s_Jkd=function(a,b,c,d){d=d||s_Fkd(!0);c=c||s_pc("span");s_sc(c);var e=b?b.$||s_J3a.get():s_O3a.get(),f=s_n("SPAN",{id:"swml_addr"});f.appendChild(s_th(e));s_rc(c,d,f);b&&a.$&&(b=s_pc("span"),b.appendChild(s_th(a.$)),s_rc(c,s_th(" - "),b))},s_Kkd=function(){var a=s_Ekd();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_Lkd=function(a,b){var c=null,d=s_I3a.get();if(d)c=s_K3a;else{var e=s_Ekd();e&&(d=e.address,c=s_L3a)}a.$=null!=c?c.get():"";c=s_Fkd(s_Kkd());s_Jkd(a,d?new s_5y(null,null,null,
null,null,d):null,b,c)},s_Mkd=function(a){var b=s_n("A",{href:"#"});s_qc(b,s_th(s_Kkd()?s_M3a.get():s_N3a.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_p5.prototype.pv=function(a,b){s_Q3a.get()||(a.appendChild(s_th(" - ")),a.appendChild(b))};var s_q5=function(a){this.$="";this.Wa=a||new s_Gkd;this.qa=this.ma=!0;this.ka=null};s_g(s_q5,s_p5);
var s_Nkd=function(){var a=s_j("swml");if(a&&"1"===s_P3a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_q5.prototype.start=function(){s_I3a.get()&&(this.qa=!1);var a=s_Nkd();a&&(s_Lkd(this,a),this.oQ());s_Okd(this)};var s_Okd=function(a){"1"===s_P3a.get()&&s_ti(s_d(a.Ea,a))};s_a=s_q5.prototype;s_a.oQ=function(){s_4y&&this.ka?this.Wa.get(this.ka,s_d(this.Gsa,this,this.ka),!0):(this.ma=!0,s_q5.Ba.oQ.call(this))};s_a.rP=function(){this.qa=!0;this.oQ()};
s_a.success=function(a){s_q5.Ba.success.call(this,a);s_o3a(a);this.ma&&(s_Ikd(null),this.Wa.get(a,s_d(this.Gsa,this,a)),this.ka=a,this.ma=!1)};s_a.error=function(a){if(this.ma){var b=s_Nkd();b&&(this.qa&&(s_sc(b),b.appendChild(s_Fkd(!1)),b.appendChild(s_th(s_H3a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_Mkd(this)):(s_Pkd(),this.Ea()))}};s_a.Gsa=function(a,b){a.$=b;var c=s_Nkd();c&&(s_Jkd(this,a,c),this.pv(c,s_Mkd(this)));s_Ikd(b)};s_a.pv=function(a,b){s_Pkd();s_q5.Ba.pv.call(this,a,b);this.Ea()};
var s_Pkd=function(){var a=s_j("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_q5.prototype.Ea=function(){if("1"===s_P3a.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_Hd(s_j("swml")).top-s_Hd(s_j("swml")).bottom,c=s_Nkd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_Qkd=function(a){s_q5.call(this,a)};s_g(s_Qkd,s_q5);s_Qkd.prototype.start=function(){var a=s_Nkd();a&&(s_Lkd(this,a),this.pv(a,s_Mkd(this)));s_Okd(this)};s_E("dvl");
s_na("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_k(c).style.display="none",s_k(d).style.display="inline-block",s_k(e).style.display="none",s_bz(function(){s_Zh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_k(c).style.display="none",s_k(d).style.display="none",s_k(e).style.display="inline-block"):(s_k(c).style.display="inline-block",s_k(d).style.display="none",s_k(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_le("dvl",{init:function(a){s_2y||(s_2y={});s_2y["devloc-config"]=a;s_e3a++;a=Number(s_W3a.get());1==a?(new s_q5).start():2==a&&(new s_Qkd).start()},dispose:function(){s_z3a()}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
var s_jva=function(a){if(s_Ib)a=s_zha(a);else if(s_Lb&&s_Jb)a:switch(a){case 93:a=91;break a}return a},s_kva=function(a,b,c,d,e,f){if(!(s_Gb||s_Hb||s_Jb&&s_Qb("525")))return!0;if(s_Lb&&e)return s_2h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_jva(b));e=17==b||18==b||s_Lb&&91==b;if((!c||s_Lb)&&e||s_Lb&&16==b&&(d||f))return!1;if((s_Jb||s_Hb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Gb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Jb||s_Hb)}return s_2h(a)};s_E("sy157");
var s_4n=function(a,b){s_4c.call(this);a&&this.Jf(a,b)};s_g(s_4n,s_4c);s_a=s_4n.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_lva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_mva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_nva=s_Gb||s_Hb||s_Jb&&s_Qb("525"),s_ova=s_Lb&&s_Ib;
s_a=s_4n.prototype;s_a.bW=function(a){if(s_Jb||s_Hb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Lb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_nva&&!s_kva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_jva(a.keyCode),s_ova&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Gb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Jb||s_Hb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_2h(c)?b.charCode:0):s_Fb&&!s_Jb?(c=this.Pm,d=s_2h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_ova&&(e=this.zA),s_Lb&&63==d&&224==c&&(c=191));var f=c=s_jva(c),g=b.keyIdentifier;c?63232<=c&&c in s_lva?f=s_lva[c]:25==c&&a.shiftKey&&(f=9):g&&g in s_mva&&(f=s_mva[g]);a=f==this.Vh;this.Vh=f;b=new s_pva(f,
d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_0c(this.Ay),s_0c(this.gD),s_0c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_4n.Ba.Ha.call(this);this.detach()}; var s_pva=function(a,b,c,d){s_Uc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_pva,s_Uc);

s_D("sy157");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy262");var s_Gv=function(a){return Math.pow(a,3)},s_Hv=function(a){return 1-Math.pow(1-a,3)},s_Spa=function(a){return 1-Math.pow(1-a,4)},s_Iv=function(a){return 3*a*a-2*a*a*a};
s_D("sy262");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy529");var s_j0=function(a,b){a&&s_B(a,b||"pi")},s_k0=function(a,b){a&&(a.style.display=b?"block":"none")},s_l0=function(a,b){var c=s_Yh();c.open("GET",a,!0);b&&(c.onreadystatechange=s_e(s_uPc,c,b),c.onabort=s_e(b,!1));c.send()},s_uPc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

s_D("sy529");s_F();
}catch(e){_DumpException(e)}
try{
s_E("mpck");var s_85=function(a,b,c,d,e){function f(a){if(a){a.tabIndex=0;s_Fi(a,"tab");s_x(a,"goog-zippy-header");a&&g.Ja.listen(a,"click",g.Na);var b=g;a&&(b.Ga.Jf(a),b.Ia.listen(b.Ga,"key",b.Za))}}s_4c.call(this);this.Fa=e||s_dc();this.Ea=this.Fa.va(a)||null;this.Wa=this.Fa.va(d||null);this.ma=(this.Da=s_ka(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;s_b(c)||this.Da||(this.Wa?this.qa=s_Bd(this.Wa):this.Ea&&(this.qa=s_w(this.Ea,"goog-zippy-expanded")));this.Ia=new s_Ui(this);this.Ga=new s_4n;this.Ja=new s_Ui(this);
var g=this;f(this.Ea);f(this.Wa);this.zL(this.qa)};s_g(s_85,s_4c);s_a=s_85.prototype;s_a.Ha=function(){s_85.Ba.Ha.call(this);s_7a(this.Ia);s_7a(this.Ga);s_7a(this.Ja)};s_a.expand=function(){this.zL(!0)};s_a.collapse=function(){this.zL(!1)};s_a.zL=function(a){this.ma?s_t(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&s_x(this.ma,"goog-zippy-content");this.Wa?(s_t(this.Ea,!a),s_t(this.Wa,a)):s_Dpd(this,a);this.qa=a;this.dispatchEvent(new s_Epd("toggle",this,this.qa))};s_a.$j=function(){return this.qa};
var s_Dpd=function(a,b){a.Ea&&(s_z(a.Ea,"goog-zippy-expanded",b),s_z(a.Ea,"goog-zippy-collapsed",!b),s_Hi(a.Ea,"expanded",b))};s_85.prototype.Za=function(a){if(13==a.keyCode||32==a.keyCode)this.zL(!this.qa),this.dispatchEvent(new s_Qc("action",this)),a.preventDefault(),a.stopPropagation()};s_85.prototype.Na=function(){this.zL(!this.qa);this.dispatchEvent(new s_Qc("action",this))};var s_Epd=function(a,b,c){s_Qc.call(this,a,b);this.m6=c};s_g(s_Epd,s_Qc);
var s_Fpd=function(a,b,c,d){d=d||s_dc();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.$=null;s_85.call(this,a,b,c,void 0,d);a=this.$j();this.Ca.style.display=a?"":"none";s_Dpd(this,a)};s_g(s_Fpd,s_85);s_a=s_Fpd.prototype;s_a.oFa=s_Hv;
s_a.zL=function(a){if(this.$j()!=a||this.$){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c;this.$?(a=this.$j(),s_1c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;s_Dpd(this,a);this.$=new s_wq([0,c],[0,a?b:0],500,this.oFa);s_q(this.$,["begin","animate","end"],this.AZa,!1,this);s_q(this.$,"begin",s_d(this.LZa,this,a));s_q(this.$,"end",s_d(this.PZa,this,a));this.$.play(!1)}};
s_a.AZa=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};s_a.LZa=function(a){this.dispatchEvent(new s_Epd("Ca",this,a))};s_a.PZa=function(a){a&&(this.ma.style.marginTop="0");s_1c(this.$);this.qa=a;this.$=null;a||(this.Ca.style.display="none");this.dispatchEvent(new s_Epd("toggle",this,a));this.dispatchEvent(new s_Epd("Da",this,a))};
var s_Gpd=[],s_Ipd=function(a){var b=s_u(a,"mpeUrl"),c=s_u(a,"mpcUrl");b&&c&&s_l0(a.checked?b:c,s_Hpd)},s_Lpd=function(a,b){var c=s_j("mppro");null!=c&&(c.style.display="none");c=s_j("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_Gpd[c++];)d.expand();s_Je(s_j("mpc"),"mpcc","mpce");s_Jpd(a,!0);s_Kpd(b)},s_Mpd=function(a,b){for(var c=0,d;d=s_Gpd[c++];)d.collapse();s_Je(s_j("mpc"),"mpce","mpcc");s_Jpd(a,!1);s_Kpd(b)},s_Jpd=function(a,b){for(var c=s_l("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_yc(c[f])),
e.push(b);s_A(a,d,e)},s_Kpd=function(a){google.log("mpck","&ved="+a.ved)},s_Hpd=function(){};s_le("mpck",{init:function(a){s_Vh("mpck",{mpae:s_Lpd,mpac:s_Mpd,mpe:s_Ipd});a=a&&a.me||!1;for(var b=s_l("mpmt"),c=0,d;d=b[c++];)s_Gpd.push(new s_Fpd(null,d,a)),d.style.display=""}});

s_D("mpck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy58");var s_9i=function(a){s_i.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.$=[];this.ma={};this.Wa=!!a};s_g(s_9i,s_i);var s_$i=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_9i.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.$[a+1]=s_c):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_9i.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];s_xja(this.$[g+1],this.$[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Pv(c)}}return 0!=e}return!1};var s_xja=function(a,b,c){s__e(function(){a.apply(b,c)})};
s_9i.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_h(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_9i.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_9i.prototype.Ha=function(){s_9i.Ba.Ha.call(this);this.clear();this.qa.length=0};

s_D("sy58");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy59");var s_aj=new s_9i,s_bj=function(a){s_aj.publish("r",a)},s_cj=function(){s_aj.publish("ra")},s_dj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Kc(c,"xpdbox")&&b(a)};return s_$i(s_aj,a,d)},s_ej=function(a,b){return s_dj("es",a,b||null)},s_fj=function(a,b){return s_dj("ef",a,b||null)},s_yja=function(a,b){return s_dj("cs",a,b||null)},s_gj=function(a){return s_aj.Pv(a)},s_hj=function(a){s_aj.publish("es",a)},s_ij=function(a){s_aj.publish("ef",a)},s_jj=function(a){s_aj.publish("cs",a)},s_kj= function(a){s_aj.publish("cf",a)};

s_D("sy59");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy117");var s_usa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_vsa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_wsa=function(a,b,c,d){a=a.split("?")[0];d=s_vsa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_xsa=function(a,b,c){var d=s_vsa(s_ba.devicePixelRatio),e=s_wsa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_ysa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_zsa=[],s_Asa=[],s_Bsa=[],s_Csa=s_c,s_Dsa=function(){var a=s_l("lu_vs");a.length&&s_Um(a)},s_Um=function(a){a?(s_ti(s_Esa),s_h(a,s_Fsa)):s_Dsa()},s_Gsa=function(a){var b=s_ysa(a);if(!b)return null;var c=s_Kc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_Asa.indexOf(a)&&(s_Asa.push(a),s_Bsa.push(s_fj(s_d(s_Fsa,null,a))),s_Bsa.push(s_dj("cf",s_d(s_Fsa,null,a),null))),null;if(s_b(b.lukp)&&b.lukp){a=s_usa(c,"kno-mrg");var d=s_usa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Afa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_$b(a,
d)},s_Fsa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Gsa(a);if(b){var c=s_ysa(a);c&&"1"==c.o&&-1==s_zsa.indexOf(a)&&s_zsa.push(a);s_xsa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Csa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Esa=function(){s_h(s_zsa,s_Fsa)};s_le("vs",{init:s_Dsa,dispose:function(){s_ui(s_Esa);s_zsa=[];s_Asa=[];s_h(s_Bsa,s_gj);s_Bsa=[]}});

s_D("sy117");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy86");var s_Hna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Ina=function(a){a._wect||new s_Hna(a);return a._wect};s_Hna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Jna=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Kna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Lna=function(a,b,c,d){d=!!d;var e=s_Kna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Jna(a,e),d));a.$[e].push(c)},s_Mna=function(a,b,c,d){d=!!d;var e=s_Kna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Jna(a,e),d)))};
var s_sk=function(a,b,c,d){s_Mna(s_Ina(a),b,c,d)},s_tk=function(a,b,c,d,e){var f=s_Ina(a);s_Lna(f,b,c,d);e&&s_Nna(a,function(){s_Lna(f,b,c,d)},function(){s_Mna(f,b,c,d)})},s_Nna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Ona=/iPhone|iPod|iPad/,s_uk=function(){return s_xa(navigator.userAgent,"Android")},s_Pna=/Mac OS X.+Silk\//;var s_vk=s_Ona.test(navigator.userAgent)||s_uk()||s_Pna.test(navigator.userAgent),s_wk=window.navigator.msPointerEnabled,s_xk=s_vk?"touchstart":s_wk?"MSPointerDown":"mousedown",s_yk=s_vk?"touchmove":s_wk?"MSPointerMove":"mousemove",s_zk=s_vk?"touchend":s_wk?"MSPointerUp":"mouseup",s_Qna=s_wk?"MSPointerCancel":"touchcancel",s_Rna=function(a,b,c,d,e,f,g){s_vk||s_wk||(b=s_Ak(b),c=s_Ak(c),d=s_Ak(d));f=!!f;s_tk(a,s_xk,b,f,g);s_tk(a,s_yk,c,f,g);s_tk(a,s_zk,d,f,g);s_tk(a,s_Qna,e,f,g)},s_Ak=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_zk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Bk=function(a){return a.touches||[a]},s_Ck=function(a){return(s_wk?[a]:a.changedTouches)||[]};

s_D("sy86");s_F();
}catch(e){_DumpException(e)}
try{
var s_Zna=/Chrome\/([0-9.]+)/,s__na=function(){return s_xa(navigator.userAgent,"Chrome/")},s_0na=/OS (\d)_(\d)(?:_(\d))?/,s_1na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_2na=function(){var a=s_0na.exec(navigator.userAgent)||[];a.shift();return s_1na.apply(null,a)},s_3na=function(a){var b;if(b=s_uk()&&s__na())b=s_Zna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_7b(a.clientX,a.pageY-window.scrollY):new s_7b(a.clientX,a.clientY)};s_E("sy87");
var s_Fk,s_4na,s_5na,s_6na,s_7na=function(a){if(!(2500<s_f()-s_4na)){var b=s_3na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Fk.length;c+=2)if(25>Math.abs(b.x-s_Fk[c])&&25>Math.abs(b.y-s_Fk[c+1])){s_Fk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_5na)&&a()}}},s_8na=function(a){var b=s_3na(s_Bk(a)[0]);s_Fk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_Fk.length;e+=2)if(s_Fk[e]==a&&s_Fk[e+1]==d){s_Fk.splice(e,e+2);break}s_5na=void 0},2500)},s_9na=function(){s_b(s_6na)||
(s_6na=s_2na()>=s_1na(6)||!0);return s_6na},s_Gk=function(a,b,c){s_5na=c;s_Fk||(document.addEventListener("click",s_7na,!0),c=s_8na,s_vk||s_wk||(c=s_Ak(c)),s_tk(document,s_xk,c,!0,!0),s_Fk=[]);s_4na=s_f();for(c=0;c<s_Fk.length;c+=2)if(25>Math.abs(a-s_Fk[c])&&25>Math.abs(b-s_Fk[c+1])){s_Fk.splice(c,c+2);break}};

s_D("sy87");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy89");var s_$na=function(){this.ka=[];this.$=[]},s_aoa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_doa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_boa(a.ka,d);s_boa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return s_coa(a,b,c,d)},s_boa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_eoa=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_boa(a.ka,d),s_boa(a.$,d),s_coa(a,b,c,d)},s_coa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_foa(a,b);c=s_foa(a,c);return new s_7b(b,c)},s_foa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy89");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy91");var s_Koa=s_Gb?"-ms-":s_Ib?"-moz-":s_Fb?0>s_Ca(s_Pb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Loa=s_Gb?"ms":s_Ib?"Moz":s_Fb?0>s_Ca(s_Pb,"15.0")?"O":"webkit":"webkit",s_cl=s_Koa+"transform",s_dl=s_Loa+"Transform",s_Moa=s_Loa+"Transition",s_el=function(a){a=document.defaultView.getComputedStyle(a,null)[s_dl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy91");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy82");var s_2k=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_2k.prototype.clone=function(){return new s_2k(this.x,this.y,this.z)};s_2k.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy82");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy84");var s_3k=function(a){return(a=a.exec(s_9a))?a[1]:""},s_toa=function(){if(s_6ca)return s_3k(/Firefox\/([0-9.]+)/);if(s_Gb||s_Hb||s_Fb)return s_Pb;if(s_te)return s_3k(/Chrome\/([0-9.]+)/);if(s_8ca&&!s_Bb())return s_3k(/Version\/([0-9.]+)/);if(s_re||s_se){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_7ca)return(a=s_3k(/Android\s+([0-9.]+)/))?a:s_3k(/Version\/([0-9.]+)/);return""}();

s_D("sy84");s_F();
}catch(e){_DumpException(e)}
try{
var s_Boa=0,s_6k=function(a){return s_wk?a.pointerId:a.identifier},s_7k=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_8k=function(a){return a+"_"+s_Boa++};s_E("sy88");var s_9k=function(a,b,c){this.rb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};s_9k.prototype.$=0;var s_Coa=function(a,b){for(var c,d=s_Ck(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_6k(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
s_9k.prototype.iG=function(a){if(!this.Da&&this.$!=this.ma){for(var b=s_Ck(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_6k(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}s_Coa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Lb(a)}};
s_9k.prototype.OW=function(a){if(!this.Da&&this.$==this.ma&&s_Coa(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.rb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=s_Doa(this,c),this.Ca[c]=s_Eoa(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};s_9k.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; s_9k.prototype.suspend=function(){this.Da=!0};var s_Doa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.rb[a.ka[c||0]]},s_Eoa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var s_$k=function(a,b,c){s_9k.call(this,b,c,1);this.Za=a;this.Ja=new s_$na};s_g(s_$k,s_9k);s_$k.prototype.Lb=function(a){s_aoa(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};s_$k.prototype.nb=function(a){return this.Za.Db(a)};s_$k.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];s_doa(this.Ja,s_Doa(this),s_Eoa(this),a.timeStamp);this.Za.Rb(a);a.preventDefault()};
s_$k.prototype.Ma=function(a){a&&(this.cf=s_eoa(this.Ja,this.rb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Pb(a);var b=this.Wa[0],c=this.Ca[0];a&&s_9na()?a.preventDefault():s_Gk(b,c,void 0)};var s_Foa=function(a){return s_Doa(a)-a.Yb},s_Goa=function(a){return Math.abs(s_Eoa(a)-a.Db)>Math.abs(s_Foa(a))};
var s_al=function(a,b,c){s_9k.call(this,b,c,2);this.Ja=a};s_g(s_al,s_9k);s_al.prototype.Lb=s_c;s_al.prototype.nb=function(a){return this.Ja.ma(a)};s_al.prototype.Na=function(a){this.Ja.ka(a);a.preventDefault()};s_al.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var s_bl=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},s_Hoa=[s_$k,s_al],s_Ioa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Hoa[0](b,a.ka,a.ma);return a.$[0]=c};
s_bl.prototype.Ca=function(a){var b=s_Bk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_6k(b[e])){var f=!0;break}f||s_Joa(this,+d)}b=s_Ck(a);c=b.length;for(e=0;e<c;e++)d=s_6k(b[e]),s_b(this.ka[d])&&s_Joa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iG(a)){c=s_Ck(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_6k(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_bl.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_Ck(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_6k(c),s_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
s_bl.prototype.Wa=function(a){for(var b=s_Ck(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_6k(f);s_b(this.ka[f])&&(this.qa.cf(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&s_Coa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_6k(f),s_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var s_Joa=function(a,b){a.qa.cf(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};s_bl.prototype.enable=function(a,b){var c=s_d(this.Wa,this);s_Rna(this.Aa,s_d(this.Ca,this),s_d(this.Ea,this),c,c,a,b)}; s_bl.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_Noa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Ooa=s_Jb?"webkitTransitionEnd":"transitionend",s_Poa=function(a,b,c,d){a.style[s_Moa]=(c||s_cl)+" "+b+"ms "+(d||"ease-in-out")},s_fl=function(a,b,c){a.style[s_dl]=s_Qoa(b,c)},s_Qoa=function(a,b){var c=s_ja(a)?a+"px":a||"0",d=s_ja(b)?b+"px":b||"0";return s_Noa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy79");var s_Hk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_goa=function(a,b,c,d){s_Hk.call(this,1,a,b);this.x=c;this.y=d};s_g(s_goa,s_Hk);var s_Ik=function(a,b,c,d,e,f,g,k,l,m){s_Hk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_Ik,s_Hk);var s_Jk=function(a,b,c,d,e,f,g){s_Hk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_Jk,s_Hk); var s_Kk=function(a,b,c,d,e,f){s_Hk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_Kk,s_Hk);
var s_hoa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_ioa=new s_9d,s_joa=0,s_Lk=function(a,b,c){s_pe(a,b,c);return new s_hoa(a,b,c)},s_Mk=function(a,b){var c="gt"+s_joa++;s_ioa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_Nk=function(a){var b=s_ioa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_hoa?(s_qe(c.target,c.type,c.Kk),d=c.target):c();s_ioa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_Ok=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Ok.prototype.clone=function(){return new s_Ok(this.$,this.ka,this.x1,this.y1)};s_Ok.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_koa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Pk=function(a){return new s_7b(s_6b(a.$,a.x1,.5),s_6b(a.ka,a.y1,.5))};
var s_Qk=function(){};s_g(s_Qk,s_mf);var s_loa=function(){return"DEFAULT_ID"};s_Qk.prototype.qa=s_pf(s_loa);s_Qk.prototype.ma=s_pf(s_loa);s_Qk.prototype.$=s_pf(s_loa);s_Qk.prototype.Ea=s_pf(s_loa);
var s_moa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Rk=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_Sk=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_noa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_koa(new s_Ok(e,f,g,k)))/Math.sqrt(s_koa(new s_Ok(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_Tk=function(){s_rf(this)};s_nf(s_Qk,s_Tk);s_da(s_Tk);var s_Uk=function(a,b,c,d){return s_Tk.Sa().Mb.qa(a,b,c,d)},s_ooa=function(a,b,c,d,e,f,g){return s_Tk.Sa().Mb.ma(a,b,c,d,e,f,g)},s_Vk=function(a,b,c,d){return s_Tk.Sa().Mb.Ea(a,b,c,d,1,!0)};
var s_Yk=function(){};s_g(s_Yk,s_Qk);s_of(s_Yk,s_Qk);s_Yk.prototype.qa=function(a,b,c,d){c=[s_Lk(a,"click",function(c){d&&c.stopPropagation();b(new s_goa(c,a,c.screenX,c.screenY))}),s_Lk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_Mk(a,c)};
s_Yk.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_$na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_doa(w,n,ba,c.timeStamp);t=s_moa(d);s_Rk(t,k)&&b(new s_Ik(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_Rk(t,k)){s_qe(a,"mousemove",I);s_qe(a,"mouseup",B);s_qe(a,"mouseout",B);var c=s_eoa(w,n,ba,b.timeStamp);d&&d(new s_Ik(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_Gk(l,m)}};e=[s_Lk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_aoa(w,l,m,b.timeStamp);c&&c(new s_Ik(b,a,0,1,l,m,n,ba,0,0));s_pe(a,"mousemove",I);s_pe(a,"mouseup",B);s_pe(a,"mouseout",B)}),s_Lk(document.body,"mousedown",s_e(e,!0)),s_Lk(document.body,"mouseup",s_e(e,!1))];return s_Mk(a,e)};
s_Yk.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_Sk(m,n,ba,t);var d=s_Pk(new s_Ok(m,n,ba,t));c&&c(new s_Jk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Pk(new s_Ok(m,n,d,e));b(new s_Jk(c,a,s_noa(m,n,ba,t,m,n,d,e),s_Sk(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_qe(a,"mousedown",B);s_qe(a,"mousemove",G);s_qe(a,"mouseup",k);s_qe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_Pk(new s_Ok(m,
n,c,f));d(new s_Jk(b,a,s_noa(m,n,ba,t,m,n,c,f),s_Sk(m,n,c,f)-w,0,g.x,g.y))}e||s_Gk(m,n)};g=[s_Lk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_pe(a,"mousedown",B),s_pe(a,"mousemove",G),s_pe(a,"mouseup",k),s_pe(a,"mouseout",k),l=!0)}),s_Lk(document.body,"mousedown",s_e(g,!0)),s_Lk(document.body,"mouseup",s_e(g,!1))];return s_Mk(a,g)};
s_Yk.prototype.Ea=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_Kk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_qe(a,"mousemove",n);s_qe(a,"mouseup",l);s_qe(a,"mouseout",l);d&&d(new s_Kk(7,b,a,1,b.screenX,b.screenY));f||s_Gk(g,k)};e=[s_Lk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Kk(5,b,a,1,g,k));s_pe(a,"mousemove",n);s_pe(a,"mouseup",l);s_pe(a,"mouseout",l)}),s_Lk(document.body,"mousedown",s_e(e,!0)),s_Lk(document.body,"mouseup",s_e(e, !1))];return s_Mk(a,e)};

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
var s_uoa=function(a){var b;a:{b=s_Ea("transform");if(void 0===a.style[b]&&(b=s_Oc()+s_Ga(b),void 0!==a.style[b])){b=s_Pc()+"-transform";break a}b="transform"}return s_ld(a,b)||s_ld(a,"transform")};s_E("sy85");var s_voa=s_bd(function(){return!s_Gb||0<=s_Ca(s_toa,9)}),s_woa=s_bd(function(){return s_Jb||s_Hb||s_Ib&&0<=s_Ca(s_toa,10)||s_Gb&&0<=s_Ca(s_toa,10)}),s_4k=function(a){a=s_uoa(a);var b=s_xoa();return a&&b?(a=new b(a),new s_7b(a.m41,a.m42)):new s_7b(0,0)},s_5k=function(a,b,c){s_voa()&&(b=s_woa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_yoa(),b))},s_zoa=function(a){a=s_uoa(a);var b=s_xoa();return a&&b?(a=new b(a),new s_2k(a.m11,a.m22,a.m33)):new s_2k(0,0,0)},s_yoa=s_bd(function(){return s_Gb&& 9==s_Waa?"-ms-transform":"transform"}),s_xoa=s_bd(function(){return s_b(s_ba.WebKitCSSMatrix)?s_ba.WebKitCSSMatrix:s_b(s_ba.MSCSSMatrix)?s_ba.MSCSSMatrix:s_b(s_ba.CSSMatrix)?s_ba.CSSMatrix:null});

s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
var s_Roa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Soa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_dl]=b;g&&(a.style[s_dl+"OriginX"]=g+"px");k&&(a.style[s_dl+"OriginY"]=k+"px")};s_E("sy90");
var s_Toa=1/3,s_Uoa=2/3,s_Voa=[s_Toa,s_Uoa,s_Uoa,1],s_Woa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Voa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Uoa;d=a[1]*s_Uoa;return[c,d,c+s_Toa,d+s_Toa]};var s_Xoa=function(){this.Ma=s_d(this.Db,this);this.Wa=this.Ca=0},s_Yoa=7/60,s_Zoa=7/60,s__oa=1E3/60,s_0oa=.25*s__oa,s_gl=.01*s__oa;s_a=s_Xoa.prototype;s_a.WB=function(){return 0};
s_a.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=s_1oa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=s_1oa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new s_7b(b,c);if(Math.abs(this.ka.y)>=s_0oa||Math.abs(this.ka.x)>=s_0oa||this.Wa||this.Ca){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),s_2oa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,this.Wa,
!1),s_2oa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=s__oa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=s_gl||Math.abs(this.ka.x)>=s_gl));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-s_f()),this.Za=!0}};s_a.CP=s_c;s_a.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);s_3oa(this.Mb)};
s_a.dA=function(){return this.Za};s_a.pO=function(a){this.Mb=a};var s_1oa=function(a,b,c,d){a=a*s__oa*1.25;Math.abs(a)<s_0oa&&(b<c?(a=(c-b)*s_Zoa,a=Math.max(a,s_gl)):b>d&&(a=(b-d)*s_Zoa,a=-Math.max(a,s_gl)));return a},s_2oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Yoa):(f=2,e=0<k?Math.max(k*s_Zoa,s_gl):Math.min(k*s_Zoa,-s_gl)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; s_Xoa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Kb(a[1],a[2]);this.ma.length?(a=this.ma[0]-s_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var s_hl=function(){this.$=[]};s_hl.prototype.Ea=-5E-4;s_hl.prototype.WB=function(){return 1};
s_hl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_5b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Woa(f,this.Wa,this.ka,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Woa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_4oa(this),!0};var s_4oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Kb(c,d,e,b)};s_hl.prototype.CP=function(){this.ma&&(this.$.length?s_4oa(this):(this.ma=!1,s_3oa(this.Mb)))}; s_hl.prototype.stop=function(){this.ma=!1;this.$=[];s_3oa(this.Mb)};s_hl.prototype.dA=function(){return this.ma};s_hl.prototype.pO=function(a){this.Mb=a};
var s_5oa=function(){},s_6oa=new s_5oa;s_5oa.prototype.$=1;var s_jl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.nb=a.parentNode;this.Aa.addEventListener(s_Ooa,s_d(this.De,this),!1);this.Ub=new s_bl(this);this.Ub.enable(f);this.Ca=s_Ioa(this.Ub,this);var l;switch(s_6oa.$){case 0:l=new s_Xoa;break;case 1:l=new s_hl}l.pO(this);this.ma=l;this.Wa=null;this.Xa=!!b;this.Cc=!!c;this.Yd=d;this.Ga=e||1;this.ka=s_il.clone();this.Ia=s_il.clone();this.Za=s_il.clone();this.$=s_il.clone();this.rb=1==this.Ga?s_Soa:s_Roa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Ga=g=this.Ga;this.rb=1==g?s_Soa:s_Roa;1!=g&&(this.Aa.style[s_Moa]="",this.Aa.style[s_dl]="");2!=g&&s_Roa(this.Aa,0,0);this.rb(this.Aa,this.$.x,this.$.y);this.xc=[]},s_7oa=s_8k("scroller:scroll_start"),s_kl=s_8k("scroller:scroll_end"),s_8oa=s_8k("scroller:drag_end"),s_9oa=s_8k("scroller:content_moved"),s_$oa=s_8k("scroller:decel_start"),s_il=new s_7b(0,0);s_jl.prototype.Ma=!0;
s_jl.prototype.reset=function(){this.stop();this.Ca.reset();s_ll(this,this.Aa,0);this.Da();s_ml(this,s_Dd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
s_jl.prototype.Da=function(){this.Ea=new s_$b(this.nb.offsetWidth,this.nb.offsetHeight);this.Lb=new s_$b(this.fD||this.Aa.scrollWidth,this.Ed||this.Aa.scrollHeight);var a=new s_$b(Math.max(this.Ea.width,this.Lb.width),Math.max(this.Ea.height,this.Lb.height)),b=s_Dd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ia.x?Math.min(c,this.Ia.x):c):c=s_il.x-this.Ia.x;this.ka=new s_7b(c,s_il.y-this.Ia.y);this.qa=new s_7b(b?this.Za.x:Math.min(this.Ea.width-a.width+this.Za.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Za.y,this.ka.y));s_apa(this)};var s_apa=function(a){var b=s_5b(a.$.x,a.qa.x,a.ka.x),c=s_5b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||s_ml(a,b,c)},s_ml=function(a,b,c){a.$.x=b;a.$.y=c;a.rb(a.Aa,b,c);s_7k(a.Aa,s_9oa,a)};s_jl.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Ga&&s_ll(this,this.Aa,c,s_cl,d);s_ml(this,a,b)};s_jl.prototype.De=function(a){a.target==this.Aa&&(this.Ja=!1,this.ma.CP())};
s_jl.prototype.stop=function(){if(this.ma.dA())if(2==this.Ga)this.ma.stop();else{var a=s_el(this.Aa);if(this.Ja){this.$.x=a.m41;this.$.y=a.m42;this.Na=!0;var b=this;window.setTimeout(function(){var c=s_el(b.Aa);s_ll(b,b.Aa,0);window.setTimeout(function(){b.Na=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_5b(d,b.qa.x,b.ka.x),c=s_5b(c,b.qa.y,b.ka.y);s_bpa(b,d,c)},0)}else s_bpa(this,a.m41,a.m42)}};var s_bpa=function(a,b,c){a.ma.stop();s_ml(a,b,c)};
s_jl.prototype.iG=function(a){if(this.Ca.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.Cd||a.stopPropagation(),this.stop()):s_ll(this,this.Aa,0);this.Rv=this.$.clone();s_apa(this);return!0};s_jl.prototype.cf=function(){};s_jl.prototype.Db=function(a){var b=s_Goa(this.Ca);if(this.Vc&&!b||!this.Xa&&(!s_cpa(this)||b))return!1;for(var b=0,c;c=this.xc[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.xc[b];++b)c.$(this,a);return!0};
s_jl.prototype.Rb=function(a){this.Ma||a.stopPropagation();var b;a=this.Ca;b=s_Eoa(a)-a.Db;if(!this.Na){var c=this.Rv;a=c.x+s_Foa(this.Ca);a=s_cpa(this)?s_dpa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Xa?s_dpa(b,this.qa.y,this.ka.y):0;this.Yb||(this.Yb=!0,s_7k(this.Aa,s_7oa,this));s_ml(this,a,b)}};var s_cpa=function(a){return a.Cc&&a.Ea.width<a.Lb.width},s_dpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_jl.prototype.Pb=function(){var a=this.Ca.cf;s_7k(this.Aa,s_8oa,this);if(a&&this.Yd&&!this.Ja){var b;s_cpa(this)||(a.x=0);this.Xa||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?s_7k(this.Aa,s_$oa,this):(s_apa(this),s_7k(this.Aa,s_kl,this),this.Yb=!1)};var s_ll=function(a,b,c,d,e){a.Ja=0<c;s_Poa(b,c,d,e)};s_jl.prototype.va=function(){return this.Aa};s_jl.prototype.getFrame=function(){return this.nb};s_jl.prototype.Kb=s_jl.prototype.mi; var s_3oa=function(a){s_ll(a,a.Aa,0);s_7k(a.Aa,s_kl,a);a.Yb=!1};

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy93");
s_D("sy93");s_F();
}catch(e){_DumpException(e)}
try{
var s_epa=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_fpa=function(a){var b;s_u(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_w(a,"checked");s_epa(a,!c);b&&!c&&s_epa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_u(a,"ved"))&&(b+="&ved="+a),s_Oe(b))},s_gpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_j("ctbs");if(b)for(var c in a){var d=s_Aoa(s_j(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy80");
var s_ol=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=s_Uk(this.jj,s_d(this.Wa,this));s_Ee(93,s_d(this.hide,this));s_nl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_nl=[];s_ol.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_qe(document.body,"click",this.ka)};
s_ol.prototype.Wa=function(a){var b=s_w(this.$,"hdtb-mn-c");this.qa&&s_A(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_Xe(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_d(this.Ea,this),s_pe(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_ol.prototype.Ea=function(a){s_Dc(this.$,s_We(a.$||a))||this.hide()};s_ol.prototype.dispose=function(){s_Nk(this.ma);this.ma="";this.ka&&(s_qe(document.body,"click",this.ka),this.ka=null)};
var s_lpa=function(a,b,c){this.jj=a;this.$=b;this.ma=s_j("hdtb-rst");c&&(this.Zd=c);this.ka=s_j("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new s_ol(e,f,!1,s_hpa))}s_Uk(this.jj,s_d(this.Wa,this));this.ma&&s_Uk(this.ma,s_d(this.Ea,this));s_ipa(this);s_jpa(this);s_kpa(this,s_pl(this))},s_hpa=function(a,b){var c=document.body||document.documentElement,d=s_Dd(c),e=d?"right":"left",
f=s_sd(a),g=s_od(a).y,k=s_sd(s_m("hdtb-mn-cont"))-s_sd(s_j("hdtbMenus")),l=f-15-k;s_m("gsa-tools-card")&&(l-=s_sd(s_j("hdtbMenus")));var m=s_s(a);d&&(l=s_s(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":m})},s_mpa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},s_npa=function(a){var b=s_m("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_kpa(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_Af(s_d(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_ipa(this);s_jpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_opa=function(a){s_kpa(a,!1);s_mpa(a);a.$.setAttribute("aria-expanded","false");s_Af(s_d(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_ipa(this);s_jpa(this)},a));a.jj.focus();(a=s_m("gsa-tools-card"))&&s_t(a,!1)};
s_lpa.prototype.Wa=function(){var a=!s_pl(this);s_A(this.jj,[this.$],[a]);var b=s_j("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_u(b,"height")+"px,0)");var b=s_j("htnmenu"),c=s_j("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_npa(this):s_opa(this);for(a=0;a<s_nl.length;a++)s_nl[a].hide()};s_lpa.prototype.Ea=function(){s_Oe(this.ma.getAttribute("data-url"))};
var s_pl=function(a){return"hdtb-td-o"==a.$.className},s_ipa=function(a){var b=s_j("botabar");b&&s_Bd(b)&&(s_s(b),b.style.marginTop=s_pl(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_pl(a))},s_jpa=function(a){var b=s_j("epbar"),c=s_j("slim_appbar");c&&!s_Bd(c)&&b&&(b.style.marginTop=s_pl(a)?10+a.$.offsetHeight+"px":"10px")},s_kpa=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_ql=function(a){this.Ja=this.Ia=null;this.Ga=s_(a,2);this.$=s_(a,9);this.Ca=s_(a,3);this.ma=s_(a,1);this.Db=!1;this.qa=s_j("hdtb-more");this.Ea=s_j("hdtb-more-mn");this.rb=s_j("hdtb-tls");this.Wa=s_j("hdtbMenus");this.Da=s_j("hdtb-sc");this.Ma=s_j("hdtb-s")||s_j("hdtb-msb");this.qa&&this.Ea&&new s_ol(this.qa,this.Ea,!0,s_d(this.Na,this));this.Ga&&!this.$&&this.Ma&&(this.Ia=s_ppa(this.Ma));this.qa&&this.Ea&&this.$&&this.ma&&s_pe(window,"resize",s_d(this.Na,this,this.qa,this.Ea));this.rb&&this.Wa&&
new s_lpa(this.rb,this.Wa,s_d(this.cf,this));this.Ca&&null!==this.Wa&&s_w(this.Wa,"hdtb-td-o")&&s_qpa(this);if(!this.Ga){var b=s_j("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_j("top_nav");null!==b&&(c=s_Ha(s_jd(b,"minWidth")||s_kd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_j("hdtb");null===a||s_pe(a,"keydown",s_d(this.Za,this));s_Vh("tnv",{cb:s_fpa,scf:s_gpa});this.Ga&&this.Da&&s_Vh("tnv",{msc:s_d(this.Xa,this)})};s_g(s_ql,s_i);
s_ql.prototype.Ha=function(){for(var a=0;a<s_nl.length;a++)s_nl[a].dispose();s_nl=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=s_j("hdtb");null===a||s_qe(a,"keydown",this.Za)};s_ql.prototype.Za=function(a){this.Db||9!=a.keyCode||(s_y(s_j("hdtb"),"notl"),this.Db=!0)};s_ql.prototype.Na=function(a,b){var c=s_8e(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,s_sd(a));this.ma&&!this.$?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};
s_ql.prototype.cf=function(){!this.Ja&&this.Ca&&s_qpa(this)};var s_ppa=function(a){var b=s_id(a,"transform")?s_4k(a).x:null,c=new s_jl(a,!1,!0,!0,1,!0);c.Ma=!0;c.Cd=!0;c.Da();a=s_m("hdtb-msel",a)||s_m("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Dd(b)?Math.min(s_sd(a)-s_sd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_sd(a)+15),c.qa.x));c.mi(d,0);s_pe(document,"orientationChange",c.Da);return c},s_qpa=function(a){var b=s_l("hdtb-mn-cont")[0];b&&(a.Ja=s_ppa(b))}; s_ql.prototype.Xa=function(a,b,c){s_Bb()&&!s_tb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Da,"overflow-scrolling","auto");a=this.$?s__k(this.Da):Math.abs(this.Ia.$.x);(b=s_Qf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_rpa=function(a){s_M(this,a,0,10,null,null)};s_g(s_rpa,s_L);
s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_spa=function(a){s_ql.call(this,a.$.$(s_rpa,"top_nav"))};s_g(s_spa,s_ql);s_E("tnv");var s_tpa=function(a){this.$=a};s_U(function(a){s_S(a,"t-js5htJpaNsk",s_spa,s_tpa,null,function(a,c){s_spa.call(a,c)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s__5=function(a){a=a.$.$(s_1od,"ec");this.Ea=s_(a,1)||!1;var b=s_(a,2)||!1;this.ma=this.Ea&&b;b=s_(a,4);a=s_(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;s_d(this.qa,this);this.ma&&(this.$=s_Ye(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$())};s_g(s__5,s_i);s__5.prototype.Ha=function(){this.ma&&s__c(window,"resize",this.$,!1,this)};s__5.prototype.Wa=function(){s_2od(this,s_j("rhs_block"));s_2od(this,s_j("nyc"));s_v(60)};s__5.prototype.$=null; s__5.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var s_2od=function(a,b){if(b){var c=a.qa();s_z(b,"rhstc3",4>c);s_z(b,"rhstc4",4==c);s_z(b,"rhstc5",4<c)}};
var s_1od=function(a){s_M(this,a,0,-1,null,null)};s_g(s_1od,s_L);var s_3od=function(a){this.$=a};s_U(function(a){s_S(a,"t-5RRekjfu2Ys",s__5,s_3od,null,function(a,c){s__5.call(a,c)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy107");
s_D("sy107");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xi=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_ye(b));e=e||("string"==typeof c?"":s_ye(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_eja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_Yi=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_Afa(l,f)){f=!0;break a}}f=!1}f||s_Jg(e,
b,c)}},s_fja=function(a,b){b&&(a=s_d(a,b));var c=null;return function(b){s_ba.clearTimeout(c);var e=arguments;c=s_ba.setTimeout(function(){a.apply(null,e)},500)}},s_gja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_E("sy47");
var s_Zi=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_m(a.uN));return b},s_hja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_0i=function(a){a=s_Zi(a);s__i(a)},s__i=function(a){(a=s_hja(a))&&a.render()},s_1i=function(a,b,c,d){s_Jg(s_Zi(a),b,c,d)},s_ija=function(a){a=s_Ge(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_pa(d,"r-"))return d.substring(2)}return null},s_jja=function(a){a=s_ija(a);s_Tga(a,!0)},s_2i=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_ija(a))?s_Tga(a):null}return null},s_3i=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_C(a):s_2e(null);(a=s_ija(a))?(a=s_Lh.$[a]||null)?(a.controller||s_Sga(a),a.$||(a.$=s_4e(),s_Mga(a)),a=a.$.Mc):a=s_2e(null):a=s_2e(null);return a};

s_D("sy47");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy108");var s_El=function(){var a=s_G("istate"),a=""!=a&&"0"!=a,b=s_G("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_G("flt").indexOf(";e:1"),d=!!s_G("fpstate"),e=!!s_G("mie"),f=!!s_G("sie"),g=!!s_G("aie"),k=!!s_G("pie"),l=!!s_G("trex");return b||a||d||e||c||f||g||k||l};
s_D("sy108");s_F();
}catch(e){_DumpException(e)}
try{
s_E("atn");var s_Fl=function(a,b){s_i.call(this);this.ma=this.$=null;this.Ea=a;this.qa=b||"LH"};s_g(s_Fl,s_i);var s_3pa=function(a,b){a.$&&a.$[b]&&s_h(a.$[b],function(a){var d=a.listener;a.ay&&(d=s_d(d,a.ay));d(new s_Qc(b))})};s_Fl.prototype.Wa=function(){switch(s_ed(s_Kd())){case "unloaded":this.Ea.unload&&s_3pa(this,"attn-ivis");break;case "hidden":s_3pa(this,"attn-ivis");break;case "visible":s_3pa(this,"attn-vis")}};
s_Fl.prototype.listen=function(a,b,c,d,e){var f=new s_Sba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Kd();a.$()&&(this.$||(this.$={},this.ma=s_q(a,"visibilitychange",this.Wa,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_q(a,b,c,d,e)}return f};
s_Fl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Wa(f,b);break}break;default:s__c(a,b,c,d,e)}};var s_4pa=function(a,b){return 0==b?(s_ba.setTimeout(a,0),0):s_ba.setTimeout(a,b)},s_5pa=function(a){a.$&&a.ma&&(s_0c(a.ma),a.ma=null);a.$=null};s_Fl.prototype.Ha=function(){s_5pa(this)};
var s_Gl=function(a){s_i.call(this);this.Ea=a;this.Ia=[];this.Za=[];this.Ja=[];this.Ca={}};s_g(s_Gl,s_i);s_Gl.prototype.addListener=function(a,b,c,d,e){a&&this.Ea&&this.Ja.push(this.Ea.listen(a,b,c,d,e))};var s_Hl=function(a,b,c){a.Ea&&a.Za.push(s_4pa(b,c))};
s_Gl.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)s_ba.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&s_ba.clearTimeout(b)}this.Za=[];for(a in this.Ca||{})(b=this.Ca[a])&&s_ba.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.Ea.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.Ea=null;s_Gl.Ba.Ha.call(this)};
var s_6pa=function(){this.y=this.x=this.$=0},s_Il=function(){this.eventType="";this.$=0};s_Il.prototype.qa=function(){return null};s_Il.prototype.ma=function(){return!1};s_Il.prototype.ka=function(){return[]};var s_7pa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var s_8pa=function(a){s_Il.call(this);a=new s_Uc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};s_g(s_8pa,s_Il);s_8pa.prototype.ka=function(){return["c",this.Ea,this.Wa]};var s_Jl=1,s_Kl="",s_9pa="",s_$pa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},s_Ll=new s_$pa;var s_Ml=function(a,b){s_Il.call(this);this.data=b;this.$=a};s_g(s_Ml,s_Il);s_Ml.prototype.ka=function(){return[this.data]};var s_Nl=function(a){s_4c.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_Ml(s_f(),"x"));this.Wa=0-this.$.length;this.qa="";this.ma=null};s_g(s_Nl,s_4c);s_Nl.prototype.isEmpty=function(){return 0==this.$.length+this.Wa};
var s_bqa=function(a){var b="&me="+a.Ea,c;c="";s_Kl&&(c+="&ei="+s_Kl);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),s_Ll.ma&&(c+="&t="+s_Ll.ma));c=c+"&s="+s_Jl;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new s_6pa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_7pa(a.$[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new s_aqa(c+b,f,g,e)};s_Nl.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_Ml(s_f(),"x"));this.Wa=0-this.$.length}; var s_aqa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var s_Ol=function(a){s_Gl.call(this,a)};s_g(s_Ol,s_Gl);s_Ol.prototype.log=function(){};var s_cqa=s_Ol;var s_Pl=function(a,b,c,d){s_Gl.call(this,b);this.appName=a;this.sender=d||new s_cqa(b);this.qa=c;this.nb=-1;this.rb=0};s_g(s_Pl,s_Gl);s_Pl.prototype.Cd=function(){};s_Pl.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_Pl.Ba.Ha.call(this)};var s_dqa=s_Pl;
var s_eqa=function(a,b){s_Il.call(this);this.jj=a.button;this.Ca=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};s_g(s_eqa,s_Il);s_eqa.prototype.ka=function(){return["D",this.jj,this.Ca,this.Ea,this.Wa]};
var s_Rl=function(a,b,c,d){s_Gl.call(this,c);this.Ga=b;this.$=new s_Nl(this.Ga);this.ma=new s_dqa(a,c,this.$,d);this.Wa=!0;this.Da=0;s_Ql(this,document,"mousedown",s_d(this.YEa,this));s_Ql(this,document,"click",s_d(this.XEa,this));s_Ll.ka&&(a=s_d(this.qa,this,!1,!1),this.Ea&&this.Ia.push(s_ba.setInterval(a,s_Ll.ka)));s_Ll.$&&s_Hl(this,s_d(this.qa,this,!1,!1),1E3*s_Ll.$)};s_g(s_Rl,s_Gl);s_Rl.prototype.qa=function(a,b){this.ma&&(this.ma.Cd(a,b),14<=this.ma.rb&&s_Hl(this,s_d(this.dispose,this),0))};
s_Rl.prototype.log=function(a,b,c){if(this.Wa){a=s_lb(a);a.$||(a.$=s_f());s_7pa(a,new s_6pa);var d=this.$,e=a.ma(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=s_bqa(d):d.ma.ka||(e=d.ma.$,e=e+":"+s_7pa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var s_Ql=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_fqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_a=s_Rl.prototype;s_a.XEa=function(a){s_fqa(a)&&(this.log(new s_8pa(a),!1,!0),s_Hl(this,s_d(this.N3,this,"C"),0))};s_a.YEa=function(a){s_gqa(0,a)||a&&s_fqa(a)&&this.log(new s_eqa(a,s_gqa(2,a)))};
s_a.N3=function(a){if(this.ma){var b=s_f();this.Da&&300>b-this.Da||(this.Da=b,a=new s_Ml(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_f()-this.ma.nb)&&this.log(a,!0,!0),this.qa(!0,!0))}};s_a.Ha=function(){this.ma&&this.$&&this.Wa&&this.N3("D");this.ma&&(this.ma.dispose(),this.ma=null);this.$&&(this.$.dispose(),this.$=null);this.Wa=!1;s_Rl.Ba.Ha.call(this)};s_a.reset=function(){this.Wa=!0;this.Da=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_Nl(this.Ga)}; var s_gqa=function(a,b){return b?s_Gba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Oba[a]):!1};
var s_Sl=null,s_Tl=null,s_Ul=function(a,b){if(s_Tl){var c=s_Tl;b?c.N3(a):s_Hl(c,s_d(c.N3,c,a),0)}},s_hqa=function(){s_Ul("Q");return!0},s_iqa=function(a){s_9pa=s_Kl=a.ei||google.getEI(document.body);var b=new s_$pa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;s_Ll=b};
var s_nqa=function(){var a=s_Zi(this),b=a&&s_eh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_jqa++;s_kqa?a!=s_Kl&&(s_lqa(),s_mqa(b,a)):b&&(s_kqa=!0,s_mqa(b,a))};s_g(s_nqa,s_i);
var s_jqa=0,s_kqa=!1,s_oqa={},s_Vl={},s_mqa=function(a,b){s_9pa=s_Kl=b;s_iqa(a);s_Sl=new s_Fl({});var c=s_Tl=new s_Rl("slh",1918,s_Sl);s_Ql(c,window,"attn-ivis",s_e(s_Ul,"H",!0));s_Ql(c,window,"pagehide",s_e(s_Ul,"H",!0));s_Ql(c,window,"blur",s_e(s_Ul,"B",!0));s_Ll.qa||s_Ql(c,window,"beforeunload",s_e(s_Ul,"U",!0));s_Ee(15,s_hqa);for(var d in s_Vl)a[d]&&(s_Vl[d].init(a),s_oqa[d]=s_Vl[d])};s_nqa.prototype.Ha=function(){0<--s_jqa||!s_kqa||(s_kqa=!1,s_lqa(),s_oqa={})}; var s_lqa=function(){for(var a in s_oqa)s_oqa[a].dispose();s_Tl&&s_Tl.dispose();s_Sl&&s_5pa(s_Sl);s_Tl=s_Sl=null};
s_U(function(a){s_S(a,"t-xJZnhKySAM0$t-51a6tJtXFEM",s_nqa,null,null,function(a){s_nqa.call(a)})});
var s_pqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Wl=function(a){s_Il.call(this);this.Ea=a};s_g(s_Wl,s_Il);s_Wl.prototype.ma=function(a){var b=s_pqa.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=s_pqa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Wl.prototype.qa=function(){return this.Ea};
var s_qqa=function(a,b,c){s_Wl.call(this,c);this.Wa=a;this.eventType=b};s_g(s_qqa,s_Wl);s_qqa.prototype.ka=function(){return["H",this.Wa,this.eventType]};var s_rqa=function(a){this.$=a},s_sqa=["mouseover","mouseout"];s_rqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_sqa.length;c++){var d=s_sqa[c],e=new s_qqa(a[b].getAttribute("data-hveid"),s_pqa[d],a[b]);s_Ql(this.$,a[b],d,s_d(this.$.log,this.$,e,!1,!1))}}};s_rqa.prototype.stop=function(){};
var s_Xl={init:function(){var a=s_Tl;if(a){var b=a.$;0>b.qa.indexOf("H")&&(b.qa+="H");s_Xl.cq=new s_rqa(a);s_Xl.cq.start(!0)}},dispose:function(){s_Xl.cq&&(s_Xl.cq.stop(),s_Xl.cq=null)},cq:null};s_Vl.lhe=s_Xl;
var s_tqa=function(a,b){a.Ea+=b;0<b&&a.$.splice(0,b);a.Wa=0;a.ma=null;0<a.$.length&&(a.ma=s_bqa(a))},s_Zl=function(a,b,c,d){s_Pl.call(this,a,b,c,d);this.ma=s_Kl?"s-"+s_Kl:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Qf(a,b.qa))||"local"!=a||(c=s_Qf("session",b.qa));this.$=c;this.Na={};this.Xa=!1;this.Wa=[];this.Ga={};this.Da={};this.cf=0;this.Ma={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",
this.Pb,!1,this);b=s_Jl-1;a=s_Jl-1;c=null;this.$&&(c=s_uqa(this,this.ma,!0));c&&(b=c.$,a=c.ka);s_Jl=a+1;this.rk=new s_vqa(this.ma,b,a,s_f(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=s_Yl(this,c))&&(this.Ga[c]=new s_wqa(c,this.ma,d,a));b=s_d(this.xc,this);this.Ea&&this.Ia.push(s_ba.setInterval(b,500));s_Hl(this,s_d(this.Kb,this),500)}};s_g(s_Zl,s_Pl);s_Zl.prototype.Pb=function(){this.Xa=!0};
s_Zl.prototype.Cd=function(a,b){var c=!(s_Ll.Ea&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.Xa||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.ma;if(!g||!g.$)break;var k=s_Jl,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new s_wqa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ma=s_f(),s__l(this,"tabs-md-"+this.ma,s_xqa(k)),k=s_Yl(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,s__l(this,"tabs",k)),100>e.ka-e.$&&s_Jl++,s__l(this,l,g.$),this.rb++,s_tqa(this.qa,g.ma);else break}this.Xa=
!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=s_Jl||this.Na[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Na[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=s_f(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.nb=s_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Na[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.ma)&&f.$&&(s_Jl++,s_tqa(this.qa,f.ma),this.rb++,
this.sender.log(this.appName,f.$))};s_Zl.prototype.Kb=function(){s_yqa(this);s_Hl(this,s_d(function(){s_zqa(this);var a=!1;s_Yl(this,"tabs");var b={},c;for(c in this.Ma){a=!0;b[c]=!0;var d=this.Ma[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Aqa(this,"tab-"+c+"-dt-"+d);s_Aqa(this,"tabs-md-"+c)}}if(a){a=s_Yl(this,"tabs")||{};for(c in b)delete a[c];s__l(this,"tabs",a)}this.Ma={}},this),1)};s_Zl.prototype.Ha=function(){this.$&&(this.$=null);this.Wa=[];this.Ga={};this.Da={};this.Na={};this.Ma={};s_Zl.Ba.Ha.call(this)};
var s_zqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=s_Kea(a.Ea.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_7d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Yl(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s__l(a,"tabs",b);for(var m in k)k[m]in b||s_Aqa(a,m)}}},s_yqa=function(a){var b=s_Yl(a,"tabs")||{};var c=s_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;s_Hl(a,s_d(a.Rb,a,k),1)}};
s_Zl.prototype.Rb=function(a){if(!(40<=this.cf)){var b=s_uqa(this,a),c;b?b.tabId==this.ma?c=!1:(c=s_f()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.cf);c++){var d="tab-"+a+"-dt-"+c;if(!s_b(this.Da[d])){this.Da[d]=null;var e=s_Yl(this,d);e&&(this.Da[d]=new s_wqa(d,a,e,c),this.cf++)}}}};
var s_uqa=function(a,b,c){return c||b!=a.ma?(a=s_Yl(a,"tabs-md-"+b))?a.tabId?new s_vqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_Zl.prototype.xc=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=s_f()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;s_Aqa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Na[c.$]}for(var d in a)if(b=s_uqa(this,d))c=a[d],c>b.$&&(b.$=c,s__l(this,"tabs-md-"+d,s_xqa(b)))}};
var s_Yl=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s__l=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Aqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_wqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_vqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},s_xqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ma;b.uid=a.userId;return b},s_dqa=s_Zl;

var s_Cqa=function(a){s_Gl.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_Cqa,s_Ol);s_Cqa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_cqa=s_Cqa;
var s_Dqa=function(a,b){if(null!=a.Ca[b]){var c=a.Ca[b];c&&s_ba.clearTimeout(c);delete a.Ca[b]}},s_Eqa=function(a,b,c,d,e){if(a.Ca[d]){if(!e)return;(e=a.Ca[d])&&s_ba.clearTimeout(e)}a.Ca[d]=s_4pa(b,c)},s_Fqa=function(a){s_Il.call(this);this.Ea=a};s_g(s_Fqa,s_Il);s_Fqa.prototype.ka=function(){return["I",this.Ea?1:0]};
var s_Gqa=function(a,b){s_Il.call(this);this.Ea=b;this.$=a};s_g(s_Gqa,s_Il);s_Gqa.prototype.ka=function(){return["U",this.Ea]};var s_Hqa=function(a,b,c){s_Il.call(this);this.deltaX=b;this.deltaY=c;this.$=a};s_g(s_Hqa,s_Il);s_Hqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_1l=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_1l.prototype.clone=function(){return new s_1l(this.ek,this.Af,this.Sc,this.Rc)};
var s_Iqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Jqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Kqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Jqa(a,b)},s_Lqa=function(a,b){var c=!!b&&s_Jqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Mqa=function(a,b){var c=Math.max(a.ek,b.ek),d=Math.min(a.ek+a.Sc,b.ek+b.Sc);return Math.max(a.Af,b.Af)<Math.min(a.Af+a.Rc,b.Af+b.Rc)&&c<d};
var s_2l=function(a){this.ka=s_f();this.$=a?new s_1l(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new s_1l(0,0,0,0)};var s_3l=function(){s_4c.call(this);this.Ea=!0;this.Wa=s_f();this.$=null;this.qa=!1;this.vr=null;this.clientHeight=0;this.ma=[]};s_g(s_3l,s_4c);s_3l.prototype.Ha=function(){this.$=null;this.ma=[];s_3l.Ba.Ha.call(this)};s_3l.prototype.reset=function(){this.Ea=!0;this.Wa=s_f();this.$=null;this.qa=!1;this.ma=[];this.vr=null};var s_Nqa={pDa:"istate",oDa:"fpstate",wDa:"mie",zEa:"sie",tDa:"imgrc",mDa:"flt",YCa:"aie",MDa:"pie"};
var s_4l=function(a,b,c){s_Gl.call(this,a);this.ma=b;this.$=c};s_g(s_4l,s_Gl);s_4l.prototype.Ha=function(){this.ma=this.$=null;s_4l.Ba.Ha.call(this)};s_4l.prototype.qa=function(){var a=s_f();this.$.Ea||(this.ma.log(new s_Gqa(a,a-this.$.Wa)),this.$.Ea=!0,s_5l(this,new s_2l(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Wa=a};s_4l.prototype.Ma=function(){this.$.Ea&&(this.$.Wa=s_f(),s_5l(this,new s_2l,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1}; var s_5l=function(a,b,c){if(a.$.Ea){var d=a.$.$;if(d&&s_Lqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new s_Hqa(b.ka,e,d))}else a.ma.log(new s_Ml(b.ka,"V,"+s_Iqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_6l=function(a,b,c){s_4l.call(this,a,b,c);s_vg("lh-im",s_d(this.Da,this));s_h(s_Oqa,function(a){this.addListener(window,a,s_d(this.Wa,this,!0))},this)};s_g(s_6l,s_4l);var s_Oqa=["oly-tab-change"];s_6l.prototype.Da=function(){if(this.$){var a=s_El();if(a!=this.$.qa){this.$.qa=a;if(this.$.qa){this.$.vr=null;for(var b in s_Nqa){var c=s_Nqa[b];if(s_G(c)){this.$.vr=c;break}}}else this.$.vr=null;this.ma.log(new s_Fqa(a));s_Eqa(this,s_d(this.Wa,this,!1),1E3,"dcst",!0)}}}; s_6l.prototype.Wa=function(a){if(this.$.$){var b=this.$.$,c=s_f();b.ka=c;a&&this.ma.log(new s_Ml(s_f(),"T"));this.$.dispatchEvent("attn-dom-chg");s_Dqa(this,"dcst")}};s_6l.prototype.Ha=function(){s_xg("lh-im");s_6l.Ba.Ha.call(this)};
var s_Pqa=function(a,b){s_Il.call(this);this.M2=b;this.$=a};s_g(s_Pqa,s_Il);s_Pqa.prototype.ka=function(){return["F",this.M2]};var s_Qqa=function(a,b,c){s_4l.call(this,a,b,c);this.Wa={};a=s_hc("g-scrolling-carousel");for(b=0;b<a.length;b++)for(var d=c=a[b];d!=document.body;){if(d.getAttribute("data-hveid")){d=d.getAttribute("data-hveid");this.addListener(c,"_custom",s_d(this.Da,this,d));break}d=d.parentNode}};s_g(s_Qqa,s_4l);s_Qqa.prototype.Da=function(a,b){var c=s_f();if(!(this.Wa[a]+500>=c)&&b&&b.event_){var d=b.event_;d.detail&&"sc_se"==d.detail.type&&(this.Wa[a]=c,this.ma.log(new s_Pqa(s_f(),a)))}};
var s_Rqa=function(a){s_Il.call(this);this.cGa=a};s_g(s_Rqa,s_Il);s_Rqa.prototype.ka=function(){return["N",this.cGa]};var s_Sqa=function(a,b){s_Il.call(this);var c=new s_Uc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};s_g(s_Sqa,s_Il);s_Sqa.prototype.ka=function(){return["g",this.Ea,this.Wa,this.Ca]};
var s_Tqa=function(a,b,c){s_4l.call(this,a,b,c);this.Wa=s_kc();this.$.clientHeight=this.Wa;this.addListener(this.$,"attn-g-clk",this.Ga,!1,this)};s_g(s_Tqa,s_4l);s_Tqa.prototype.Ga=function(){s_Eqa(this,s_d(this.Da,this),1E3,"vchc")};
s_Tqa.prototype.Da=function(){s_Dqa(this,"vchc");s_Dqa(this,"vchrc");if(!this.$.qa){var a=s_kc();if(a!=this.Wa)this.Wa=a,s_Eqa(this,s_d(this.Da,this),100,"vchrc");else if(this.$.clientHeight!=this.Wa&&(this.$.clientHeight=this.Wa,s_5l(this,new s_2l(!0),!0),this.$.$)){var a=this.$.$,b=s_f();a.ka=b;this.$.dispatchEvent("attn-vs-chg")}}};
var s_7l=function(a,b,c){s_4l.call(this,a,b,c);this.addListener(window,"resize",this.Da,!1,this);this.addListener(window,"scroll",this.Da,!1,this);this.qa();this.Wa()};s_g(s_7l,s_4l);s_7l.prototype.Da=function(){this.qa();s_Eqa(this,s_d(this.Wa,this),500,"rptv")};s_7l.prototype.Wa=function(){s_5l(this,new s_2l(!0));s_Dqa(this,"rptv")};
var s_8l=function(a,b,c){s_4l.call(this,a,b,c);this.Wa=[];this.Da();this.addListener(c,"attn-ve-chg",this.Da,!1,this)};s_g(s_8l,s_4l);s_8l.prototype.Da=function(){s_Uqa(this);for(var a=0;a<this.$.ma.length;a++){var b=this.$.ma[a];this.Wa.push(this.Ea.listen(b.Aa,"click",s_d(this.Ga,this,b),!0))}};var s_Uqa=function(a){for(var b=0;b<a.Wa.length;b++)if(a.Wa[b]){var c=a.Wa[b];a.Ea.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Wa=[]}; s_8l.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new s_Sqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s_8l.prototype.Ha=function(){s_Uqa(this);s_8l.Ba.Ha.call(this)};
var s_Wqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.Fb=b;c&&s_Vqa(this)};s_Wqa.prototype.getId=function(){return this.Fb};
var s_Xqa=function(a){if(a.getBoundingClientRect&&"visible"==(s_jd(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_1l(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_1l(0,0,0,0)},s_Vqa=function(a){var b=s_Xqa(a.Aa);a.$&&s_Kqa(b,a.$)||(a.$=b)};
var s_9l=function(a,b,c){s_4l.call(this,a,b,c);this.Wa=!1;this.Ga=null;this.Db=this.Na=0;this.rb=this.$.clientHeight;this.Da=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.cf,!1,this);this.$.$&&(s_Yqa(this,this.$.$),this.Da=this.$.$)};s_g(s_9l,s_4l);
var s_Zqa=function(a){for(var b=s_f(),c=a.$.ma,d=0;d<c.length;d++)s_Vqa(c[d]);c=s_f();a.Db=c;a.Na=c-b},s__qa=function(a){switch(a.$.vr){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.getElementById("irc_bg");case "mie":return document.getElementById("oid-tlsv")}return null},s_0qa=function(a,b){for(var c=[],d=a.$.ma,e=0;e<d.length;e++){var f=d[e],g=s_Mqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Kqa(f.$,f.ka))||!g&&
f.ka&&s_Mqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new s_Ml(d,"E,"+(f.Fb+","+s_Iqa(f.$))))};s_9l.prototype.cf=function(){if(this.$.$){var a=null;window.google&&("mie"==this.$.vr&&(a=document.querySelector("[eid][data-hveid]")),google.getEI&&(a=google.getEI(a),a!=s_9pa&&(s_9pa=a,this.ma.log(new s_Rqa(a)))));this.$.ma=[];this.Wa=!1;s_Yqa(this,this.$.$)}};
var s_Yqa=function(a,b){var c;if(a.Wa){c=a.Na;var d;a.Ga?(d=a.Ga.$,d=!s_Kqa(s_Xqa(a.Ga.Aa),d)):d=!a.Wa;var e=s_f()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Wa)s_Zqa(a);else{if(!a.Wa){d=document;a.$.qa&&(d=s__qa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s_Wqa(f,f.getAttribute("data-hveid")))}a.$.ma=c;s_Zqa(a);c=null;for(d=0;d<a.$.ma.length;d++){e=a.$.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Ga=c;a.Wa=!0}a.$.dispatchEvent("attn-ve-chg")}s_0qa(a,b)};s_9l.prototype.Ha=function(){this.Da=null;this.$.ma=[];s_9l.Ba.Ha.call(this)};s_9l.prototype.Xa=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Da&&s_Lqa(this.Da.$,this.$.$.$)?s_0qa(this,this.$.$):s_Yqa(this,this.$.$),this.Da=this.$.$,this.rb=this.$.clientHeight)};
var s_$l=function(a,b,c){s_4l.call(this,a,b,c);this.Wa=!1;this.addListener(window,"attn-ivis",this.Ma,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ma,!1,this);this.addListener(window,"attn-vis",this.qa,!1,this);this.addListener(window,"focus",this.qa,!1,this);this.addListener(window,"pageshow",this.Da,!1,this)};s_g(s_$l,s_4l);s_$l.prototype.Ga=function(){this.Wa=!0;this.Ma()}; s_$l.prototype.Da=function(){this.$&&this.ma&&(this.Wa?(this.Wa=!1,this.$.reset(),this.ma.reset(),this.qa(),s_5l(this,new s_2l(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.qa())};
var s_1qa=function(){this.ka=new s_3l;this.$=[]};s_1qa.prototype.start=function(a,b){this.$.push(new s_7l(a,b,this.ka));this.$.push(new s_$l(a,b,this.ka));this.$.push(new s_9l(a,b,this.ka));this.$.push(new s_8l(a,b,this.ka))};s_1qa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_am={init:function(){var a=s_Sl,b=s_Tl;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.qa.indexOf("V")&&(c.qa+="V");var c=s_am.cq=new s_1qa,d;d=s_am.cq.ka;var e=new s_7l(a,b,d);c.$.push(e);e=new s_$l(a,b,d);c.$.push(e);e=new s_6l(a,b,d);c.$.push(e);e=new s_Tqa(a,b,d);c.$.push(e);e=new s_9l(a,b,d);c.$.push(e);e=new s_8l(a,b,d);c.$.push(e);a=new s_Qqa(a,b,d);c.$.push(a)}},dispose:function(){s_am.cq&&(s_am.cq.stop(),s_am.cq=null)},cq:null}; s_Vl.lve=s_am;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
