try{
s_E("sy38");var s_bi=function(a,b,c){this.ka=null;this.Ea=this.Wa=this.$=this.ma=this.qa=0;this.Ni=!1;a&&s_uia(this,a,b,c)},s_via=[],s_wia=function(a,b,c){if(s_via.length){var d=s_via.pop();a&&s_uia(d,a,b,c);return d}return new s_bi(a,b,c)};s_bi.prototype.clone=function(){return s_wia(this.ka,this.qa,this.ma-this.qa)};s_bi.prototype.clear=function(){this.ka=null;this.$=this.ma=this.qa=0;this.Ni=!1};
var s_uia=function(a,b,c,d){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?s_bh(b):new Uint8Array(0);a.ka=b;a.qa=s_b(c)?c:0;a.ma=s_b(d)?a.qa+d:a.ka.length;a.$=a.qa};s_a=s_bi.prototype;s_a.setEnd=function(a){this.ma=a};s_a.reset=function(){this.$=this.qa};s_a.advance=function(a){this.$+=a};s_a.getError=function(){return this.Ni||0>this.$||this.$>this.ma};
s_a.A0=function(){var a,b=this.ka;a=b[this.$+0];var c=a&127;if(128>a)return this.$+=1,c;a=b[this.$+1];c|=(a&127)<<7;if(128>a)return this.$+=2,c;a=b[this.$+2];c|=(a&127)<<14;if(128>a)return this.$+=3,c;a=b[this.$+3];c|=(a&127)<<21;if(128>a)return this.$+=4,c;a=b[this.$+4];c|=(a&15)<<28;if(128>a)return this.$+=5,c>>>0;this.$+=10;return c};s_a.gPa=s_bi.prototype.A0;

s_D("sy38");s_F();
}catch(e){_DumpException(e)}
try{
var s_xia,s_ci,s_yia,s_di;s_E("sy39");var s_ei=s_c,s_fi=s_5c(0),s_gi=s_5c(0),s_hi=s_5c(0),s_zia=function(a,b){window.scrollBy(a,b)},s_ii=function(a,b){window.scrollTo(a,b)},s_ji=s_6c,s_ki=s_6c,s_Aia=s_9a.match(/ GSA\/([.\d]+)/),s_li=s_Aia?s_Aia[1]:"";s_yia=(s_di=!!s_Aia)&&0<=s_Ca(s_li,"4");s_ci=s_di&&0<=s_Ca(s_li,"5.2");s_di&&s_Ca(s_li,"5.7");s_xia=s_di&&0<=s_Ca(s_li,"4.3")&&0>s_Ca(s_li,"4.5");

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy49");var s_mi=function(){if(document.body){var a=s_Hd(document.body).top;s_mi=s_5c(a);return a}return 0},s_Bia=s_c,s_Cia=s_c;
s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy51");var s_oja={},s_pja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_2e("No Velour.");a in s_oja||(s_oja[a]={});var c=s_oja[a];if(c[b])return c[b];var d=s_4e(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_qja=function(a,b,c,d){for(var e=s_pja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_2e(c+" not found")})};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy299");var s_Q_a=!1,s_R_a=null,s_T_a=function(){var a=s_S_a;s_Zc(window,"beforeunload",function(){s_Q_a||s_R_a.set("isn",a)})};if(s_di){var s_R_a=s_Qf("session","isn"),s_S_a,s_U_a,s_V_a,s_W_a=s_G("isn").split(":");s_V_a=s_W_a[0];s_U_a=s_W_a[1];(s_S_a=s_V_a?s_nb(s_U_a,s_V_a):null)&&s_T_a()};

s_D("sy299");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_Wu=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s__Sa=s_Wu([97,119,115,111,107]),s_0Sa=s_Wu([120,116,82,108,118,125]),s_1Sa=s_Wu([97,119,115,111,107,123]),s_2Sa=s_Wu([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_3Sa=s_Wu([101,126,118,102,118,125,118,109,126]),s_4Sa=s_Wu([116,116,115,108]),s_5Sa=s_Wu([102,115,116,107]),s_6Sa=s_Wu([113,115,99,107]),s_7Sa=s_Wu([113,115,101,107]),s_8Sa=s_Wu([113,115,117,107]),s_9Sa=s_Wu([122,100,
103,124,112,120,116,107,104]),s_$Sa=s_Wu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_aTa=s_Wu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_bTa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_3Sa,c)},s_cTa=function(a,b,c){c=null!=c?c:2;if(1>c)s_bTa(7,b);else{var d=new Image;d.onerror=s_e(s_cTa,a,b,c-1);d.src=a}};
s_le("abd",{init:function(a){if((!a||a[s_4Sa])&&s_oj(s_2Sa)){var b=a||{},c={};c[s_6Sa]={e:!!b[s_6Sa],b:!s_oj(s__Sa)};c[s_7Sa]={e:!!b[s_7Sa],b:!s_oj(s_0Sa)};c[s_8Sa]={e:!!b[s_8Sa],b:!s_oj(s_1Sa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_5Sa]?c=0:(c=s_j(s__Sa),e=s_j(s_0Sa),b=s_j(s_1Sa),c=c||e||b?s_wb()&&(c&&4E3<s_9e(c,s_9Sa,!1)||e&&4E3<s_9e(e,s_9Sa,!1)||b&&4E3<s_9e(b,s_9Sa,!1))?1:0:0),s_bTa(1, String(c)+","+d)):s_bTa(0,d);a[s_5Sa]||(s_cTa(s_$Sa,"gfl"),s_cTa(s_aTa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy75");
s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
var s_Bma=function(a){return a.ka||(a.ka=a.ma())},s_Cma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy74");var s_2j=function(a){s_4c.call(this);this.Pb=new s_9d;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.cf=this.Na=this.Xa=!1;this.Ea=0;this.Ja=null;this.Wa="";this.Cd=this.Ca=!1};s_g(s_2j,s_4c);var s_Dma=/^https?$/i,s_Ema=["POST","PUT"],s_Fma=[],s_3j=function(a,b,c,d,e,f,g){var k=new s_2j;s_Fma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Kb,!0,void 0,void 0);f&&(k.Ea=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_2j.prototype.Kb=function(){this.dispose();s_Xa(s_Fma,this)};
s_2j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Xa=!1;this.ma=!0;this.$=this.rb();this.Za=this.Db?s_Bma(this.Db):s_Bma(s_hha);this.$.onreadystatechange=s_d(this.xc,this);try{this.cf=!0,this.$.open(b,String(a),!0),this.cf=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Pb.clone();d&&s_Kca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Gma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Ema,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Wa&&(this.$.responseType=this.Wa);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Hma(this),0<this.Ea&&((this.Cd=s_Ima(this.$))?(this.$.timeout=this.Ea,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_Uf(this.Ij,this.Ea,this)),this.Na=!0,this.$.send(a),this.Na=!1}catch(f){this.Ni(5,f)}};
var s_Ima=function(a){return s_Gb&&s_Qb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Gma=function(a){return s_Lea("Content-Type",a)};s_2j.prototype.rb=function(){return this.Db?this.Db.$():s_Yh()};s_2j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Ea+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_2j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Jma(this);s_Kma(this)};
var s_Jma=function(a){a.Xa||(a.Xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_2j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Kma(this))};s_2j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Kma(this,!0));s_2j.Ba.Ha.call(this)};s_2j.prototype.xc=function(){this.isDisposed()||(this.cf||this.Na||this.Da?s_Lma(this):this.Ub())};
s_2j.prototype.Ub=function(){s_Lma(this)};
var s_Lma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Za[1]||4!=s_4j(a)||2!=a.getStatus()))if(a.Na&&4==s_4j(a))s_Uf(a.xc,0,a);else if(a.dispatchEvent("readystatechange"),4==s_4j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Mma(a)+" ["+a.getStatus()+"]",s_Jma(a))}finally{s_Kma(a)}}},s_Kma=function(a,b){if(a.$){s_Hma(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Hma=function(a){a.$&&a.Cd&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Vf(a.Ja),a.Ja=null)};s_2j.prototype.dd=function(){return!!this.$};s_2j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Cma(a))){if(a=0===a)a=s_Sd(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Dma.test(a?a.toLowerCase():"");b=a}return b};var s_4j=function(a){return a.$?a.$.readyState:0};
s_2j.prototype.getStatus=function(){try{return 2<s_4j(this)?this.$.status:-1}catch(a){return-1}};var s_Mma=function(a){try{return 2<s_4j(a)?a.$.statusText:""}catch(b){return""}};s_2j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_5j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ee(c)}},s_6j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Wa){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_2j.prototype.getResponseHeader=function(a){return this.$&&4==s_4j(this)?this.$.getResponseHeader(a):void 0}; s_2j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_4j(this)?this.$.getAllResponseHeaders():""};var s_7j=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_D("sy74");s_F();
}catch(e){_DumpException(e)}
try{
var s_Nma=function(a){for(var b in a)return a[b]};s_E("sy73");var s_Oma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Pma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Qma=function(){return""},s_Tma=function(a,b,c,d,e,f,g,k){b=s_Rma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Qma(b)+"/async/"+a+s_Sma(b)},s_Uma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Rma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=
k&&(b.start=k);b.asearch=a;s_mb(b,c);return"/search"+s_Sma(b)},s_Rma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Oma(a))&&(f.async=a);b&&(a=new s_ze,s_jg(a,b),(b=s_Ce(a))&&(f.vet=s_Zd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_h(s_Pma,function(a){var b=s_G(a);b&&(f[a]=encodeURIComponent(b))});c=s_Fg(new s__f);s_mb(f,s_eg(c));f.yv=2;return f},s_Sma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_8j=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Tma(a,b,l||{},d,e,k,g,f);return s_Vma(a,c)},s_Wma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Uma(a,b,d||{},e,f,void 0);return s_Vma(a,"jspb")},s_Vma=function(a,b){var c=s_4e();s_3j(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_fe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Nma(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy73");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Yma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Zma=function(){var a=s_kg(),a=s_Gj(a);if(!a.q){var b=s_Gj(s_Re());b.q&&(a.q=b.q,s__d().hash=s_Hj(a))}},s_9j=function(a){null!=a&&s_Bd(a)&&s_Jb&&(a.style.display="none",s_Db(a.offsetHeight),a.style.display="")},s__ma=
function(a){a>s_Se?s_Te=1:a<s_Se&&(s_Te=2)},s_0ma=function(a,b){for(var c=a.search(s_Yd),d=0,e,f=[];0<=(e=s_Xd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_1ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_2ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy76");
var s_3ma=!1,s_$j={preload:"yp",filled:"yf",inlined:"yi"},s_4ma=s_Gaa(s_$j),s_5ma={loading:"yl",error:"ye"},s_6ma=s_Gaa(s_5ma),s_7ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_8ma=function(){};s_g(s_8ma,Error);var s_ak=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_8ma,s_3d(a),a;},s_bk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_ak(a);a=new s_8ma;s_3d(a);throw a;}return new s_ak(a)};
s_ak.prototype.getState=function(){var a=s_Ge(this.element);return s_Ra(s_Ma(a,function(a){return s_4ma[a]}),s_9c)};var s_9ma=function(a){a=s_Ge(a.element);return s_Ra(s_Ma(a,function(a){return s_6ma[a]}),s_9c)||""};s_ak.prototype.setState=function(a){s_$ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_$j.inlined),function(a){s_$ma(new s_ak(a),"filled")})};
var s_ck=function(a,b){s_Ie(a.element,s_db(s_5ma));if(""!=b){s_x(a.element,s_5ma[b]);var c=a.getState();s_Jg(a.element,s_7ma[b],{state:c,Z7:b})}},s_$ma=function(a,b){s_Ie(a.element,s_db(s_$j));s_x(a.element,s_$j[b]);s_ck(a,"");s_Jg(a.element,s_7ma[b],{state:b,Z7:""})},s_ana=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_dk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_ana(this.target);var g=b;if(e.length){e=
new s_de(e);for(var g=new s_de(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Nca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_3d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_af(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_ek=function(a,b,c,d){if(s_Bc(a))e=s_bk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_dk(e,b||{},a,d)},s_bna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_3d(d,d.details);a.reject(d)},s_cna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_ye(a.target.element),e=a.trigger?s_ye(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Uma:s_Tma)(a.target.type,b,c,d,e,f)},s_dna=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Oma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_dk.prototype.fetch=function(){var a;a=new s_de(s_ana(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_de(s_eb(b));s_Nca(a,b)?a=!0:(a=s_bfa(a,b).Xc().join(","),s_3d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_ena(this):s_2e(void 0)};
var s_ena=function(a){var b=s_4e(),c=s_cna(a),c=c+(s_fda&&s_Ue?s_Ve():""),d=a.target.type;s_3j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_xa(a,g)||(g="\n");a=s_La(a.split(g),s_9c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_bna(b,c,e);else return s_7ja(d)}catch(g){s_G("deb")?k.push(g):(s_bna(b,c),s_3d(g,{a:"1"}))}}),s_9c);(g=c.getResponseHeader("Version"))&&s__ma(parseInt(g,10));b.resolve(a)}else s_bna(b,c);else s_bna(b,
c),s_3d(Error("V"),{type:d})},a.Mr,s_dna(a),void 0,void 0,s_3ma);return b.Mc},s_fna=function(){s_h(document.querySelectorAll("."+s_$j.inlined),function(a){s_$ma(new s_ak(a),"filled")})},s_gk=function(a){var b=s_bk(a);return"preload"!=b.getState()||"loading"==s_9ma(b)?s_C(void 0):s_fk(a,void 0,void 0,void 0)},s_fk=function(a,b,c,d,e){if(b instanceof s_9d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_ek(s_bk(a),b,e):s_ek(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_gna(g.target.element.id,
g.target.type,d,a));s_ck(g.target,"loading");return s_6e(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_ck(g.target,"error");throw a;})},s_hk=function(a,b){var c=s_ek(a,b);s_ck(c.target,"loading");return s_6e(c.fetch().then(function(a){s_h(a,function(a){(new s_uj(a.Pl,s_xj.Et())).append(a)});c.target.setState("filled")}),function(a){s_ck(c.target,"error");throw a;})},s_ik=function(a,b,c){return s_ek(a,b,c,void 0).fetch()},s_kk=function(a){a=s_ek(a);
delete s_jk[a.target.element.id];s_zg("async",s_hna(),!1);s_sc(a.target.element);s_Uga(a.target.element.id);a.target.setState("preload")},s_ina=function(a,b,c){this.id=a;this.type=b;this.context=c},s_jna=function(a){if(!a)return null;var b=s_vh(a,",",1);a=b[0];var b=s_Yma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_ina(c,a,b)};s_ina.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Oma(a)};
s_ina.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_fk(a,this.context);return!0};
var s_kna=function(a){a=s_Ma(a.split(";"),s_jna);a=s_La(a,function(a){return null!=a});return s_2ma(a,function(a){return a.id})},s_hna=function(){var a=s_Ma(s_db(s_jk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_jk={},s_lna="",s_gna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_jk[a]=new s_ina(a,b,c),a=s_hna(),a!=s_lna&&(s_zg("async",a,3==d),s_Dj&&s_Zma()))},s_mna=function(a,b){s_lna=a;if(b)s_jk=s_kna(a),s_La(s_db(s_jk),function(a){return!a.apply()});
else{var c=s_kna(a),d;for(d in s_jk)if(!(d in c)){var e=document.getElementById(d);e&&s_kk(e)}for(d in c){var f=c[d],e=s_jk[d];e&&s_Zf(e.context,f.context)||(e=document.getElementById(d))&&s_fk(e,f.context)}}};s_me("async",{init:function(){s_vg("async",s_mna);s_Vh("async",{u:function(a){s_fk(a)},uo:function(a){s_gk(a)},r:s_kk});s_fna()}});

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em14");
s_D("em14");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_Fjb=function(){var a="/webhp?ssrp=1",b=s_Eg("hl");b&&(a+="&hl="+b);s_Oe(a)};s_le("erh",{init:function(){s_Vh("erh",{hc:s_Fjb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_6va=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_7va=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy164");
var s_vo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_vo?(this.Ca=s_b(b)?b:a.Ca,s_wo(this,a.qa),this.Da=a.Da,s_xo(this,a.ka),s_yo(this,a.Wa),s_zo(this,a.ma),s_Ao(this,a.$.clone()),s_Bo(this,a.Ea)):a&&(c=s_Sd(String(a)))?(this.Ca=!!b,s_wo(this,c[1]||"",!0),this.Da=s_Co(c[2]||""),s_xo(this,c[3]||"",!0),s_yo(this,c[4]),s_zo(this,c[5]||"",!0),s_Ao(this,c[6]||"",!0),s_Bo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_Do(null,0,this.Ca))};
s_vo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Eo(b,s_8va,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Eo(b,s_8va,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Eo(c,"/"==c.charAt(0)?s_9va:s_$va,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Eo(c,s_awa));return a.join("")};
s_vo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_wo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_xo(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_yo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_zo(b,d):c=""!==a.$.toString();c?s_Ao(b,s_Co(a.$.toString())):c=!!a.Ea;c&&s_Bo(b,a.Ea);return b};s_vo.prototype.clone=function(){return new s_vo(this)};
var s_wo=function(a,b,c){a.qa=c?s_Co(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_xo=function(a,b,c){a.ka=c?s_Co(b,!0):b},s_yo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_zo=function(a,b,c){a.ma=c?s_Co(b,!0):b;return a},s_Ao=function(a,b,c){b instanceof s_Do?(a.$=b,s_bwa(a.$,a.Ca)):(c||(b=s_Eo(b,s_cwa)),a.$=new s_Do(b,0,a.Ca));return a};s_vo.prototype.getQuery=function(){return this.$.toString()};
var s_Fo=function(a,b,c){a.$.set(b,c);return a},s_Go=function(a,b,c){s_ga(c)||(c=[String(c)]);s_dwa(a.$,b,c)},s_Ho=function(a,b){return a.$.get(b)},s_Bo=function(a,b,c){a.Ea=c?s_Co(b):b;return a},s_Io=function(a,b){return a instanceof s_vo?a.clone():new s_vo(a,b)},s_ewa=function(a,b,c,d,e,f){var g=new s_vo(null,void 0);a&&s_wo(g,a);b&&s_xo(g,b);c&&s_yo(g,c);d&&s_zo(g,d);e&&s_Ao(g,e);f&&s_Bo(g,f);return g},s_Co=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Eo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_fwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_fwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_8va=/[#\/\?@]/g,s_$va=/[\#\?:]/g,s_9va=/[\#\?]/g,s_cwa=/[\#\?@]/g,s_awa=/#/g,s_Do=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_Jo=function(a){a.$||(a.$=new s_9d,a.ka=0,a.ma&&s_6va(a.ma,function(b,c){a.add(s_va(b),c)}))},s_gwa=function(a){var b=s_Jca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Do(null,0,void 0);a=s_ce(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_dwa(c,e,f):c.add(e,f)}return c};s_a=s_Do.prototype;s_a.ze=function(){s_Jo(this);return this.ka};s_a.add=function(a,b){s_Jo(this);this.ma=null;a=s_Ko(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_Jo(this);a=s_Ko(this,a);return s_be(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_a.clear=function(){this.$=this.ma=null;this.ka=0};s_a.isEmpty=function(){s_Jo(this);return 0==this.ka};var s_hwa=function(a,b){s_Jo(a);b=s_Ko(a,b);return s_be(a.$,b)};s_a=s_Do.prototype;s_a.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_a.Pf=function(){s_Jo(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_a.Xc=function(a){s_Jo(this);var b=[];if(s_ia(a))s_hwa(this,a)&&(b=s_Ya(b,this.$.get(s_Ko(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_a.set=function(a,b){s_Jo(this);this.ma=null;a=s_Ko(this,a);s_hwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_dwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Ko(a,b),s_Za(c)),a.ka+=c.length)};
s_Do.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_Do.prototype.clone=function(){var a=new s_Do;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Ko=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_bwa=function(a,b){b&&!a.qa&&(s_Jo(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_dwa(this,e,a))},a));a.qa=b};s_Do.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy164");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_sjb=function(a){this.$={};s_ab(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_tjb=s_1f(s__d().search.substring(1)),s_ujb=["aqs","oq","rlz"],s_vjb=function(){var a="";s_h(s_ujb,function(b){s_fb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_AD);return a};
var s_wjb,s_BD,s_yjb=function(){var a=s_xjb;s_BD&&(s_BD.onsuggestionchange=a)},s_zjb=function(){if(!s_BD||!s_BD.startCapturingKeyStrokes){var a=new s_vo(s_Re());s_Ho(a,"nord")||(a.$.remove("espv"),s_Fo(a,"rct","j"),s_Oe(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(s_wjb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_BD=s_wjb.searchBox||{})})();
var s_Ajb=!1,s_AD=null,s_xjb=function(){var a=s_BD.suggestion,b=s_ee(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_Bjb=function(){var a=s_BD.requestParams||null;a&&(s_AD=new s_sjb(a))},s_Cjb=function(){var a;if(s_AD){a=s_AD;var b=s_3f(s_3f(new s__f,a.$),s_tjb.ZF());a.$=b.ZF();a=s_7f(b,"/search",!1)}else a=null;return a},s_Djb=function(){return s_AD?s_vjb():null},s_Ejb=function(){s_AD=null}; s_le("esp",{init:function(){s_zjb();s_Ajb||(s_Ajb=!0,s_Ee(9,function(){window.scrollTo(0,0)}),s_Ee(169,s_Bjb),s_Ee(170,s_Cjb),s_Ee(171,s_Djb),s_Ee(172,s_Ejb));s_yjb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy78");var s_lk=null,s_ona=!0,s_mk=s_c;
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_pna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_qna=!1,s_rna=!1,s_sna=0,s_tna=function(){var a=s_lk=s_lk||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Bd(a)&&(s_qna||!s_rna||s_sna!=window.innerWidth)){s_sna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_pna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_qd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_una=null,s_nk=null,s_ok=null,s_wna=function(){if(s_Bd(s_nk))s_ok.setAttribute("aria-expanded","false"),s_vna();else{s_ok.setAttribute("aria-expanded","true");var a=s_s(s_nk),b=-20;if(s_8e())c=s_s(s_ok),0>s_qd(s_ok).x+c.width-a.width-b&&(b=s_Jd(s_ok),b=c.width-a.width+b.left+b.right),s_nk.style.right=b+"px";else{if(s_qd(s_ok).x+a.width+b>s_jc().width)var c=s_s(s_ok),b=s_Jd(s_ok),b=c.width-a.width+b.left+b.right;s_nk.style.left=b+"px"}s_t(s_nk,!0);s_pe(document.body,"click",s_vna)}},s_vna=function(a){a&&
a.target==s_ok||s_t(s_nk,!1);s_qe(document.body,"click",s_vna)},s_xna=function(a){s_una&&s_t(s_una,!a)};
s_le("foot",{init:function(a){s_nk=s_j("fsett");s_ok=s_j("fsettl");s_nk&&s_ok&&s_Vh("foot",{cst:s_wna});var b=s_j("fbar");b&&s_t(b,!0);s_una=s_j("footcnt");s_xna(!1);var b=a.po,c=a.qe,d=a.pf;s_lk=s_j("fbarcnt");s_qna=!!c;s_ona=null!=s_lk&&(void 0===d||d);s_rna=!!b;s_mk=s_ona?s_Ye(null,s_tna,!1):s_pna;s_mk();s_pe(window,"resize",s_mk);s_Ee(165,s_mk);void 0!==a.dv&&""!==a.dv&&s_Jf.set("DV",a.dv,600)},dispose:function(){s_Xh("foot",["cst"])}});s_Ee(37,s_xna);s_Ee(155,s_e(s_xna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_Zod,s__od=!1,s_Z5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Bj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s__od||(a&&gbar.elc(s_d(function(){b&&s_0od(gbar.elr().mo);s_v(71)},this)),s__od=!0);this.Ea&&(this.$=s_Ye(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.qa.push(a);this.ma();s_q(window,"scroll",this.ma,!1,this)};s_g(s_Z5,s_i);
s_Z5.prototype.Ha=function(){this.qa=[];this.Ea&&s__c(window,"resize",this.$,!1,this);s__c(window,"scroll",this.ma,!1,this)};var s_0od=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_Z5.prototype.Wa=function(){s_0od(1250<=document.body.offsetWidth?"lg":"sm")};s_Z5.prototype.$=null;
s_Z5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_8e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_md(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_le("fpe",{init:function(a){s_Zod=new s_Z5(a.js)},dispose:function(){s_Zod&&(s_Zod.dispose(),s_Zod=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_Jnd={webhp:1,imghp:1,mobilewebhp:1},s_Knd="";
s_le("idck",{init:function(a){if(google.sn!=s_Knd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_Knd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_j(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Jnd?"1":"0"));s_Knd=google.sn}},Number(a.idckt))}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_pk=null,s_yna=function(a){s_na("google.v6t",s_f());s_na("google.v6s",0);s_pk=new Image;s_na("google.v6",s_pk);s_pk.onload=s_pk.onerror=function(){s_na("google.v6s",1)};s_pk.src=a+"&rndm="+Math.random()};s_me("ipv6",{init:function(a){a.url&&s_yna(a.url)},dispose:function(){s_pk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy118");
s_D("sy118");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_LMc=["luibli","luibbri"],s_MMc={},s_U_=-1,s_NMc=null,s_OMc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_PMc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_OMc(e.firstChild,b,c)}return{element:b,wFa:c}},s_SMc=function(){for(var a=s_QMc(),b=!1,c=0;c<s_LMc.length;c++)for(var d=s_l(s_LMc[c]),e=0;e<d.length;e++)s_RMc(d[e])&&(b=!0);return a||b},s_QMc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_PMc(a);if(!b)return!1;a=b.wFa;if(s_U_==a&&s_MMc[s_U_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_MMc[a]||(s_MMc[a]=!0);s_U_=a;return!0},s_RMc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_n("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_Io(k.src),s_Fo(k,"w",parseInt(e,10)),s_Fo(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Dd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_le("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_SMc()?(s_NMc=s_Ye(null,s_SMc,!0),s_Ee(60,s_NMc)):(s_U_=3,s_MMc[s_U_]=!0))},dispose:function(){s_NMc&&(s_Fe(60,s_NMc),s_NMc=null);s_MMc={};s_U_=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_15=null;var s_4od,s_5od,s_6od,s_7od,s_8od,s_25,s_9od={},s_35=null,s_45=null,s_55=[],s_apd=function(){s_15.ab.on&&(s_Ee(41,s_$od),s_Ee(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_bpd=function(){return s_j("sftab")||s_j("lst-ib")},s_cpd=function(){var a=s_bpd();a&&s_x(a,"lst-d-f")},s_dpd=function(){var a=s_bpd();a&&s_y(a,"lst-d-f")},s_epd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_gpd=function(a){var b=s_35;s_fpd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_fpd=function(a,b){var c=a.$[b];c&&(s_hpd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_hpd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_epd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_fpd(this,b);break}};
var s_jpd=function(a){var b=(a=s_Kc(a,"ab_button"))&&s_45!=a;s_35&&s_65();a&&b&&s_ipd(a)},s_kpd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Oe(a.href);return!0},s_lpd=function(a,b,c){32==c.keyCode&&s_Oe(a.href)},s_mpd=function(a){s_t(s_j("ufp"),"block");s_jpd(a)},s_ipd=function(a,b){var c;c=s_ma(a);if(void 0==s_9od[c]){var d;d=s_Kc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_epd(d));s_9od[c]=e}if(c=s_9od[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_45=a,
c.element.style.visibility="inherit",s_35=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Cc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_pe(document.body,"click",s_65),s_pe(document.body,"keydown",s_npd),b&&s_gpd(!0)},s_65=function(a){s_35&&((a=a||window.event)&&"click"==a.type&&s_Kc(s_We(a),"ab_button")&&(s_Xe(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_qe(document.body,"click",s_65),s_qe(document.body,"keydown",s_npd),s_hpd(s_35),s_35.element.style.visibility=
"hidden",s_35=null);s_45&&(s_y(s_45,"selected"),s_45.setAttribute("aria-expanded","false"),s_45=null)},s_npd=function(a){27==a.keyCode&&s_65()},s_opd=function(a,b,c){if(9==c.keyCode)s_65();else if(27==c.keyCode){if(s_35)return s_65(),s_75(c)}else{if(38==c.keyCode||40==c.keyCode)return s_35?s_gpd(40==c.keyCode):s_ipd(a,!0),s_75(c);if(37==c.keyCode||39==c.keyCode)return s_75(c)}return!0},s_ppd=function(a,b,c){s_35&&((a=s_Kc(s_We(c),"ab_dropdownitem"))?s_35.kd(a):s_hpd(s_35))},s_qpd=function(){s_35&&
s_hpd(s_35)},s_rpd=function(a,b,c){if(s_35)if(9==c.keyCode)s_65();else{if(27==c.keyCode)return a=s_45,s_65(),a.focus(),s_75(c);if(38==c.keyCode)return s_gpd(!1),s_75(c);if(40==c.keyCode)return s_gpd(!0),s_75(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_75(c)}return!0},s_75=function(a){s_Xe(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_spd=function(a){return s_rb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_75(a),!1):!0},s_$od=function(a){var b=
s_j("rcnt"),c=s_Cj();if(c&&b){var d=parseInt(s_jd(c,"top"),10),e=s_bpd(),e=e?e.offsetHeight:c.offsetHeight,b=s_td(b);if(a!=s_4od||d!=s_5od||e!=s_6od||b!=s_7od)s_4od=a,s_5od=d,s_6od=e,s_7od=b,d=0,a&&!s_BZa.isch&&(c=s_td(c)+e,d=Math.max(0,a+7-b+c)),s_8od=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_8od+"px"&&(a.style.paddingTop=s_8od+"px")}return!1},s_tpd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_upd=function(a){s_25&&s_25.remove("bbh");s_Oe(a.href)};
var s_vpd=!1;
s_le("m",{init:function(a){s_15=a;s_vpd||s_apd();s_vpd=!0;s_bpd()&&(a=s_j("lst-ib"),s_pe(a,"focus",s_cpd),s_pe(a,"blur",s_dpd),a==s_Sf(document)&&s_cpd());s_25=s_Qf("local","abar");s_55=[];(a=s_j("abar_ps_on"))&&s_55.push(new s_05(a,s_w(a,"disabled")?s_15.msgs.sPersD:s_15.msgs.sPers));(a=s_j("abar_ps_off"))&&s_55.push(new s_05(a,s_w(a,"disabled")?s_15.msgs.hPersD:s_15.msgs.hPers));a=s_25?s_25.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_25&&s_25.set("bbh",1));s_Vh("m",{cc:s_kpd,hbke:s_opd,hdke:s_rpd,hdhne:s_ppd,hdhue:s_qpd,go:s_lpd,mskpe:s_spd,tdd:s_jpd,tei:s_mpd,hbb:s_tpd,cbbl:s_upd},!0);s_Vh("ab",{cc:s_kpd,hbke:s_opd,hdke:s_rpd,hdhne:s_ppd,hdhue:s_qpd,go:s_lpd,mskpe:s_spd,tdd:s_jpd,tei:s_mpd,hbb:s_tpd,cbbl:s_upd},!0)},dispose:function(){if(s_bpd()){var a=s_j("lst-ib"); s_qe(a,"focus",s_cpd);s_qe(a,"blur",s_dpd)}s_35&&s_65();s_9od={};for(a=0;a<s_55.length;a++)s_55[a].destroy();s_55=[];s_Xh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_le("sf",{init:function(){s_Vh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s__d().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Ld(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_Si=function(a,b,c){return s_m(b,c||a.$)},s_Ti=function(a,b,c){return s_l(b,c||a.$)},s_9ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_$ia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_aja=function(a){return a.contentDocument||a.contentWindow.document},s_bja=function(a,b){var c=s_$ia(a,b),d=s_9ia(a,b);return Math.sqrt(c*c+d*d)};s_E("sy46");
var s_Ui=function(a){s_i.call(this);this.Ia=a;this.Wa={}};s_g(s_Ui,s_i);var s_cja=[];s_Ui.prototype.listen=function(a,b,c,d){return s_Vi(this,a,b,c,d)};
var s_Vi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_cja[0]=c.toString()),c=s_cja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ia||a);if(!k)break;a.Wa[k.key]=k}return a},s_Wi=function(a,b,c,d){s_dja(a,b,c,d,void 0)},s_dja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_dja(a,b,c[g],d,e,f);else{b=s_Zc(b,c,d||a.handleEvent,e,f||a.Ia||a);if(!b)return;a.Wa[b.key]=b}};
s_Ui.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ia||this,c=s_Xc(c),d=!!d,b=s_Vc(a)?s_Wba(a.Ma,String(b),c,d,e):a?(a=s_Yc(a))?s_Wba(a,b,c,d,e):null:null,b&&(s_0c(b),delete this.Wa[b.key]);return this};s_Ui.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_0c(a)},this);this.Wa={}};s_Ui.prototype.Ha=function(){s_Ui.Ba.Ha.call(this);this.removeAll()}; s_Ui.prototype.handleEvent=function(){throw Error("l");};

s_D("sy46");s_F();
}catch(e){_DumpException(e)}
try{
var s_Kpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Lpa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Mpa=/^[a-zA-Z0-9-]+$/,s_Npa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Opa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy102");
var s_Al=function(a,b){s_ga(b)||(b=[b]);var c=s_Ma(b,function(a){return s_ia(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Ppa(a,c.join(","))},s_Bl=function(a){s_Ppa(a,"")},s_Cl=s_bd(function(){if(s_Gb)return s_Qb("10.0");var a=s_pc("DIV"),b=s_Pc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Mpa.test("div"))throw Error("da`div");if("DIV"in s_Opa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Mpa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Sb)f=s_Tb(f);else if("style"==g.toLowerCase()){if(!s_la(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Vb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Sb)m=s_Tb(m);else if(s_Kpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_3aa(k):s_4aa}f instanceof
s_Vb&&f.constructor===s_Vb&&f.ka===s_2aa?f=f.$:(s_ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Lpa)if(f instanceof s__b)f=s_fba(f);else if(f instanceof s_Xb)f=s_Yb(f);else if(s_ia(f))f=s_Zb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ga(e)||(e=[e]):e=[];!0===s_Npa.div?d+=">":(c=s_iba(e),d+=">"+s_1b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_2b(d,c);s_4b(a,b);return""!=s_id(a.firstChild,"transition")}),s_Ppa=function(a,b){s_r(a,"transition",b)};

s_D("sy102");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy158");var s_5n=function(){};s_da(s_5n);s_5n.prototype.$=0;var s_6n=function(a){return":"+(a.$++).toString(36)};
s_D("sy158");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy241");var s_0t=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_0t.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy241");s_F();
}catch(e){_DumpException(e)}
try{
var s_GLa=function(a){if(s_Gb&&!s_Rb(8))return a.offsetParent;var b=s_cc(a),c=s_ld(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_ld(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_Js=function(a){for(var b=new s_fd(0,Infinity,Infinity,0),c=s_dc(a),d=c.$.body,e=c.$.documentElement,
f=s_mc(c.$);a=s_GLa(a);)if(!(s_Gb&&0==a.clientWidth||s_Jb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_ld(a,"overflow")){var g=s_qd(a),k=new s_7b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_jc(s_Mc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_E("sy202");
var s_Ls=function(a,b,c,d,e,f,g,k,l){var m=s_HLa(c),n=s_zd(a),ba=s_Js(a);if(ba){var t=new s_gd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_dc(a);w=s_dc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Mc(w);B=new s_7b(0,0);t=s_oc(s_cc(ba));if(s_Laa(t,"parent")){var G=ba;do{var I=t==w?s_qd(G):s_gca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_9b(B,s_qd(ba));n.left+=ba.x;n.top+=ba.y}a=s_ILa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_7b(b,n.top+(a&1?n.height:0));n=s_9b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Js(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Ks(n,c,d,f,N,g,k)},s_HLa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_md(a)||(b=s_qd(a),
c||(b=s_9b(b,new s_7b(s__k(a),a.scrollTop))))}return b||new s_7b},s_Ks=function(a,b,c,d,e,f,g){a=a.clone();var k=s_ILa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_gd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_nd(b,new s_7b(f.left,f.top));g=s_roa(f);s_ac(c,g)||(c=g,a=s_Eba(s_dc(s_cc(b))),!s_Gb||s_Qb("10")||a&&s_Qb("8")?(b=b.style,s_Ib?b.MozBoxSizing="border-box":s_Jb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Hd(b),b=s_rd(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_ILa=function(a,b){return(b&8&&s_Dd(a)?b^4:b)&-9};

s_D("sy202");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy272");
s_D("sy272");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy201");var s_Is=function(){};s_Is.prototype.$=function(){};
s_D("sy201");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy269");var s_6v=function(a,b,c,d,e){s_uq.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ga(e)?e:[e]};s_g(s_6v,s_uq);s_a=s_6v.prototype;s_a.play=function(){if(s_vq(this))return!1;this.ue();this.Ju();this.startTime=s_f();this.ma=1;if(s_Cl())return s_r(this.Aa,this.Ea),this.qa=s_Uf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Al(this.Aa,this.Wa);s_r(this.Aa,this.$);this.qa=s_Uf(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){s_vq(this)&&this.dC(!0)}; s_a.dC=function(a){s_Bl(this.Aa);s_Vf(this.qa);s_r(this.Aa,this.$);this.endTime=s_f();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_6v.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy269");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy41");var s_5ia;s_ob("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Fi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Gi=function(a){return a.getAttribute("role")||null},s_Hi=function(a,b,c){s_ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_5ia||(s_5ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_5ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ii=function(a,b){a.removeAttribute("aria-"+b)},s_Ji=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_6ia=function(a,b){var c="";b&&(c=b.id);s_Hi(a,"activedescendant",c)};

s_D("sy41");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy159");var s_7n=function(a){s_4c.call(this);this.Fa=a||s_dc();this.De=s_qva;this.Fb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ja=this.Wa=this.Ca=this.Xa=null;this.HQ=!1};s_g(s_7n,s_4c);s_7n.prototype.JZ=s_5n.Sa();var s_qva=null;s_7n.prototype.getId=function(){return this.Fb||(this.Fb=s_6n(this.JZ))};s_7n.prototype.Qd=function(a){this.Ca&&this.Ca.Ja&&(s_ib(this.Ca.Ja,this.Fb),s_jb(this.Ca.Ja,a,this));this.Fb=a};s_7n.prototype.va=function(){return this.Aa};
var s_8n=function(a,b){return a.Aa?s_Si(a.Fa,b,a.Aa):null},s_9n=function(a){a.Db||(a.Db=new s_Ui(a));return a.Db},s_ao=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ca&&a.Fb&&s_$n(a.Ca,a.Fb)&&a.Ca!=b)throw Error("xa");a.Ca=b;s_7n.Ba.Vb.call(a,b)};s_7n.prototype.getParent=function(){return this.Ca};s_7n.prototype.Vb=function(a){if(this.Ca&&this.Ca!=a)throw Error("ya");s_7n.Ba.Vb.call(this,a)};s_7n.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_7n.prototype.render=function(a){s_rva(this,a)};var s_rva=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ca&&!a.Ca.Hb||a.Eb()};s_a=s_7n.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.HQ=!0;var b=s_cc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_dc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_bo(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_bo(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_bo(this,function(a){a.dispose()});!this.HQ&&this.Aa&&s_o(this.Aa);this.Ca=this.Xa=this.Aa=this.Ja=this.Wa=null;s_7n.Ba.Ha.call(this)};s_a.Ta=function(){return this.Xa};s_a.wb=function(a,b){this.Tv(a,s_co(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_co(this))throw Error("Ba");this.Ja&&this.Wa||(this.Ja={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_Xa(this.Wa,a)}else s_jb(this.Ja,a.getId(),a);s_ao(a,this);s_1a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_do(this,b+1),s_rva(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_eo=function(a){null==a.De&&(a.De=s_Dd(a.Hb?a.Aa:a.Fa.$.body));return a.De},s_co=function(a){return a.Wa?a.Wa.length:0},s_$n=function(a,b){return a.Ja&&b?s_kb(a.Ja,b)||null:null},s_do=function(a,b){return a.Wa?a.Wa[b]||null:null},s_bo=function(a,b,c){a.Wa&&s_h(a.Wa,b,c)};
s_7n.prototype.removeChild=function(a,b){if(a){var c=s_ia(a)?a:a.getId();a=s_$n(this,c);c&&a&&(s_ib(this.Ja,c),s_Xa(this.Wa,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_ao(a,null))}if(!a)throw Error("Ca");return a};var s_sva=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_do(a,0),!0))};

s_D("sy159");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy240");s_Gb&&s_Qb(8);var s_1t={},s_NPa={},s_OPa={},s_2t=function(){throw Error("Ha");};s_2t.prototype.Vs=null;s_2t.prototype.getContent=function(){return this.content};s_2t.prototype.toString=function(){return this.content};var s_PPa=function(){s_2t.call(this)};s_g(s_PPa,s_2t);
var s_SPa=function(a,b,c,d){a:if(a=a(b||s_QPa,void 0,c),d=(d||s_dc()).createElement("DIV"),a=s_RPa(a),d.innerHTML=a,1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType)){d=a;break a}return d},s_RPa=function(a){if(!s_la(a))return String(a);if(a instanceof s_2t){if(a.Nj===s_1t)return a.getContent();if(a.Nj===s_OPa)return s_wa(a.getContent())}return"zSoyz"},s_QPa={};
var s_TPa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_3t=function(){s_2t.call(this)};s_g(s_3t,s_2t);s_3t.prototype.Nj=s_1t;var s_5t=function(a){return null!=a&&a.Nj===s_1t?a:a instanceof s_0b?s_4t(s_1b(a),a.Vq()):s_4t(s_wa(String(String(a))),s_TPa(a))},s_UPa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_UPa,s_PPa);s_UPa.prototype.Nj=s_OPa;
var s_4t=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_3t);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_3t);
var s_6t=function(a){return null!=a&&a.Nj===s_1t?String(String(a.getContent()).replace(s_VPa,"").replace(s_WPa,"&lt;")).replace(s_XPa,s_YPa):s_wa(String(a))},s__Pa=function(a){null!=a&&a.Nj===s_NPa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_ZPa.test(a)?a:"zSoyz");return a},s_0Pa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_YPa=function(a){return s_0Pa[a]},s_XPa=/[\x00\x22\x27\x3c\x3e]/g,s_ZPa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_VPa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_WPa=/</g;

s_D("sy240");s_F();
}catch(e){_DumpException(e)}
try{
var s_Vv=function(a,b){s_4c.call(this);this.$=new s_Ui(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_Vv,s_4c);s_a=s_Vv.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s__Ua(this);this.Aa=a};var s_Wv=function(a,b){s__Ua(a);a.hH=b},s__Ua=function(a){if(a.Do)throw Error("Xa");};s_Vv.prototype.Ua=function(){return this.Do};
var s_0Ua=function(a){return a.Do||150>s_f()-a.jD};
s_Vv.prototype.setVisible=function(a){this.Xa&&this.Xa.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_cc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Gb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_aja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_f();this.jD=-1;this.Xa?(s_Zc(this.Xa,"end",this.wr,!1,this),this.Xa.play()):this.wr()}}else s_1Ua(this)};s_Vv.prototype.Ia=s_c;var s_1Ua=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Za?(s_Zc(a.Za,"end",s_e(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_a=s_Vv.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Mm(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.wr=function(){this.dispatchEvent("show")};s_a.Mm=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Dc(this.Aa,a)||s_2Ua(this,a)||this.kC&&!s_Dc(this.kC,a)||150>s_f()-this.mD||s_1Ua(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_1Ua(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_cc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Dc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_1Ua(this)};var s_2Ua=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_Dc(a,b)})}; s_Vv.prototype.Ha=function(){s_Vv.Ba.Ha.call(this);this.$.dispose();s_7a(this.Xa);s_7a(this.Za);delete this.Aa;delete this.$;delete this.Js};s_E("sy273");
var s_Xv=function(a,b){this.LP=8;this.Kb=b||void 0;s_Vv.call(this,a)};s_g(s_Xv,s_Vv);s_Xv.prototype.getPosition=function(){return this.Kb||null};var s_Yv=function(a,b){a.Kb=b||void 0;a.Ua()&&a.Ia()};s_Xv.prototype.Ia=function(){if(this.Kb){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Kb.$(b,this.LP,this.zg);a&&s_t(b,!1)}};

s_D("sy273");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy276");var s_3v=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_g(s_3v,s_Is);s_a=s_3v.prototype;s_a.Sh=!1;s_a.EA=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.U3=!1;s_a.Wd=function(a){this.ma=a};var s_4v=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ja(d)&&(a.ZG=Math.max(d,15));s_ja(e)&&(a.LD=e)};
s_3v.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_bVa(this,this.KA,a,2==this.EA?s_5v(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_bVa=function(a,b,c,d,e,f){if(a.ma){var g=s_cVa(b,c),k;k=a.ma;var l=s_s(k);var l=(s_5v(b)?l.height/2:l.width/2)-d,m=s_ILa(k,g),n;if(n=s_Js(k))k=s_hd(s_zd(k)),s_5v(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_5v(b)?new s_7b(a.LD,k):new s_7b(k,a.LD);l=s_5v(b)?6:9;a.U3&&2==e&&(l=s_5v(b)?4:1);m=b^3;s_5v(b)&&"rtl"==a.ma.dir&&(m=b);g=s_Ls(a.ma,s_cVa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_bVa(a,b^3,c,d,a.U3&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_nd(a.ka,Math.round(e),Math.round(f)))}s_dVa(a,b,c,d)},s_dVa=function(a,b,c,d){var e=a.Wa;s_ab(a.Ea,function(a){s_z(e,a,!1)},a);s_x(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_vd(a.ma,a.ka),d=s_eVa(a.ma,b),s_5v(b)?e.style.top=s_fVa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_fVa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_5v(b)?"top":"left":s_5v(b)?"bottom":"right"]=d+"px"},s_fVa=function(a,b){return 15>b?15:s_5b(a,15,b)},s_cVa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_eVa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_7b(c,d)},s_5v=function(a){return 0== a||3==a};

s_D("sy276");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy270");var s_7v=function(a,b,c,d,e){return new s_6v(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_gVa=function(a,b){return s_7v(a,b,"ease-out",0,1)},s_hVa=function(a,b){return s_7v(a,b,"ease-in",1,0)};
s_D("sy270");s_F();
}catch(e){_DumpException(e)}
try{
var s_iVa=function(a,b,c){a=a.Bg[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_E("sy267");var s_jVa=function(){},s_kVa=new s_jVa,s_lVa=["click",s_Ib?"keypress":"keydown","keyup"];s_jVa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Xc(b),e=s_Bc(a.target)?s_Gi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_lVa,f,c):s_q(a,s_lVa,f,c)};
s_jVa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_lVa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Vc(l)?s_iVa(l.Ma,String(k),m):l?(l=s_Yc(l))?s_iVa(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s__c(a,f,m.listener,c,d);break}}}};
var s_mVa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_6t(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_6t(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_XPa,s_YPa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_4t(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_8v=function(a){s_7n.call(this,a);this.$=new s_3v("jfk-bubble",!0);this.ma=new s_Xv;this.Da=[]};s_g(s_8v,s_7n);s_8v.prototype.qa=!0;s_8v.prototype.Ea=!1;s_8v.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_8v.prototype.Wb=function(a){this.Da.push(a)};
var s_9v=function(a,b){a.Ga=b;s_nVa(a,b)},s_nVa=function(a,b){var c=a.Hc();if(b&&c)if(s_ia(b))s_p(c,b);else if(b instanceof s_3t){var d;if(b.Nj===s_OPa)d=s_3b(b.toString());else{if(b.Nj!==s_1t)throw Error("Ia");s_Ub("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_2b(b.toString(),b.Vs||null)}s_4b(c,d)}else b instanceof s_0b?s_4b(c,b):(s_4b(c,s_jba),c.appendChild(b))};s_a=s_8v.prototype;s_a.Hc=function(){return s_8n(this,"jfk-bubble-content-id")};
s_a.Ob=function(){this.Aa=s_SPa(s_mVa,{r7:this.qa,uid:"bubble-"+s_ma(this)},void 0,this.Fa);s_nVa(this,this.Ga);s_t(this.va(),!1);this.ma.zm(this.va());if(!s_Kb){var a=this.ma,b=s_gVa(this.va(),.218),c=s_hVa(this.va(),.218);a.Xa=b;a.Za=c}s_He(this.va(),this.Da)};
s_a.Eb=function(){s_8v.Ba.Eb.call(this);s_9n(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_9n(this),b=s_8n(this,"jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_kVa.listen(b,c,void 0,a.Ia||a,a)}a=this.va();b=s_8n(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_Yv(this.ma,this.$)};s_a.setVisible=function(a){this.ma.setVisible(a)};s_a.Ua=function(){return this.ma.Ua()};s_a.Zk=function(){this.Ua()&&this.ma.Ia()};
s_a.Ha=function(){this.ma.dispose();delete this.ma;s_8v.Ba.Ha.call(this)};s_a.lL=function(){s_ud(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_9n(this),c=this.Fa,c=s_Gb?s_Mc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_D("sy267");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_j7=function(){s_Ui.call(this);this.ma=null;this.Ea=s_j("fkbx-spch");this.qa=s_j("fkbx-hspch");this.Ma=this.Ja=this.$=this.Da=null;this.Db=s_j("fkbx-hht");this.Na=s_j("gsri_ok0");this.Ca=s_j("chw-o");if(this.Na)s_bvd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_j("fkbx-tchm"))?(this.$=new s_8v,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_Wv(this.$.ma,!1),this.$.$.Sh=!0,s_4v(this.$.$,1,2,void 0,-3),s_9v(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ja=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcd")),this.Ma=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.cf,!0),s_bvd(this))}};s_g(s_j7,s_Ui);s_da(s_j7);
var s_dvd=function(a){var b=s_cvd;s_Rf("local")&&b.ma&&b.Ca?!0===s_Qf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.Xa,b,a)):a():a()};s_j7.prototype.Xa=function(a,b){var c=this.Na||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_A(c,[this.Ca],[!0],"chw"))};
var s_fvd=function(){var a=s_cvd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_evd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_j7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_gvd(this)};s_j7.prototype.Ha=function(){s_gvd(this);this.Da&&(this.Da.destroy(),this.Da=null);this.$&&s_7a(this.$);s_j7.Ba.Ha.call(this)};
var s_bvd=function(a){a.listen(window,"message",s_d(a.rb,a));s_Vh("chw",{optInEnableButtonClicked:s_d(a.Za,a,"hco"),optInNoThanksButtonClicked:s_d(a.Za,a,"hcno")});s_Cd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Na||a.Ea;b&&(a.ma=new s_8v,s_9v(a.ma,a.Ca),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_4v(a.ma.$,2,2,void 0,-8),a.ma.render(),s_r(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_d(a.nb,a))},s_evd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_hvd(a)};
s_j7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Ad(a,0);s_r(this.Ea,"display","none");s_r(this.qa,"display","block");s_x(this.Db,"fkbx-hht-s");s_hvd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ja,"display","none");s_r(this.Ma,"display","block");s_ivd(this);s_hvd("stm");break;case "he":s_r(this.Ma,"display","none"),s_r(this.Ja,
"display","block"),s_ivd(this),s_hvd("sem")}}};var s_hvd=function(a){window.postMessage({type:a},"*")};s_j7.prototype.cf=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_j7.prototype.Ga=function(a){s_hvd(a)};s_j7.prototype.Za=function(a,b){s_evd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_A(b,[this.Ca],[!1],"chw"));if(s_Rf("local")){var c=s_Qf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_ivd=function(a){s_gvd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_j7.prototype.nb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_gvd=function(a){var b=s_j("fkbx_ph");b&&s_Ad(b,1);a.$&&(s_r(a.Ea,"display","block"),s_r(a.qa,"display","none"),s_y(a.Db,"fkbx-hht-s"))};
var s_jvd,s_k7,s_l7,s_m7,s_kvd,s_n7,s_o7,s_p7,s_cvd,s_q7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_lvd,s_r7,s_mvd=!1,s_nvd=function(){if(s_mvd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_r7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_r7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_nvd,b)}else s_r7.style.removeProperty("opacity"),s_r7.style.removeProperty("-webkit-transition"),s_r7.style.removeProperty("-webkit-transform")};
var s_ovd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_s7,s_t7,s_u7,s_pvd,s_qvd,s_v7=function(a,b,c){window.clearTimeout(s_pvd);window.clearTimeout(s_qvd);c?(s_t7.innerHTML=a,s_s7.innerHTML=b,a=s_t7.firstElementChild,a.id="spchta",a.className="spchta"):(s_t7.innerText=a,s_s7.innerText=b);a=s_t7;b=s_s7;0==s_u7&&(s_u7=google.sn in s_ovd?32:27);c=1.2*s_u7+1;var d=2.4*s_u7+1,e=1.2*s_u7*3+1,f=s_t7.scrollHeight,g="spcht";f>4.8*s_u7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_rvd=function(){s_t7.innerText=
"";s_s7.innerText="";s_pvd=window.setTimeout(function(){""==s_t7.innerText&&s_v7(s_q7.waiting,"")},300)},s_svd=function(){window.clearTimeout(s_qvd);window.clearTimeout(s_pvd);s_u7=0;s_t7.className="spcht";s_s7.className="spcht"},s_tvd=function(){var a=0,b="",c=function(){var d=s_q7.uL,e=0<a&&s_t7.innerText!=d.substring(0,a),f=0==a&&s_t7.innerText!=s_q7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_v7(b,""),++a,s_qvd=window.setTimeout(c,30))};s_qvd=window.setTimeout(c,2E3)};
var s_w7,s_x7,s_uvd,s_vvd=!1,s_y7=!1,s_wvd=function(a){var b=s_k7;s_y7&&(s_x7.className="spchc s2ra",s_v7(a,b))},s_xvd=function(a){s_x7.className="spchc s2er";switch(a){case "8":s_v7(s_q7.aM,"",!0);break;case "0":s_v7(s_q7.bM,"",!0);break;case "2":s_v7(s_q7.cH,"",!0);break;case "3":s_v7(s_q7.ZL,"");break;case "4":case "5":s_v7(s_q7.UM,"",!0);break;case "7":s_v7(s_q7.oL,"")}s_mvd=!1;"8"==a&&(s_vvd=!0)},s_yvd=function(a){if(s_y7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_uvd(b,c,"1"==b&&!s_vvd,("1"==b||"5"==b)&&s_vvd)}};
var s_z7=-1,s_A7=0,s_Fvd=function(){s_o7=new webkitSpeechRecognition;s_o7.continuous=!1;s_o7.interimResults=!0;s_o7.lang=s_kvd;s_o7.maxAlternatives=4;s_o7.onerror=s_zvd;s_o7.onnomatch=s_Avd;s_o7.onend=s_Bvd;s_o7.onresult=s_Cvd;s_o7.onaudiostart=s_Dvd;s_o7.onspeechstart=s_Evd},s_Kvd=function(){if(2==s_z7){s_Gvd("ss");s_y7||(s_rvd(),s_y7||(s_t(s_w7,!0),google.sn in s_ovd?(s_w7.className="spch s2fp-h",s_w7.className="spch s2fp"):(s_w7.className="spch s2tb-h",s_w7.className="spch s2tb"),s_y7=!0),window.addEventListener("mouseup",
s_yvd,!1));s_B7(8E3);window.clearTimeout(s_n7);s_n7=window.setTimeout(s_Hvd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_Ivd,!1);s_o7&&s_o7.onerror&&s_o7.onnomatch&&s_o7.onend&&s_o7.onresult&&s_o7.onaudiostart&&s_o7.onspeechstart||s_Fvd();try{s_o7.start(),s_z7=3}catch(a){s_z7=2;s_Fvd();try{s_o7.start(),s_z7=3}catch(b){s_z7=10,s_C7(0,"1"),s_Jvd()}}}},s_Jvd=function(){7!=s_z7&&s_v(126);10==s_z7&&(s_z7=11,s_o7.abort());window.removeEventListener("mouseup",s_yvd,!1);s_mvd=!1;s_w7.className=
google.sn in s_ovd?"spch s2fp-h":"spch s2tb-h";s_x7.className="spchc";s_w7.removeAttribute("style");s_t(s_w7,!1);s_vvd=s_y7=!1;s_svd();s_Lvd()},s_D7=function(a,b,c){s_C7(a,b,c);s_z7=10;s_Jvd()},s_Lvd=function(){window.clearTimeout(s_l7);window.clearTimeout(s_jvd);window.clearTimeout(s_n7);s_v(137);s_Fe(106,s_Mvd,50);document.removeEventListener("webkitvisibilitychange",s_Ivd,!1);s_Gvd("sr");s_k7=s_m7=s_p7="";s_z7=0;s_o7.abort()},s_Dvd=function(){s_B7(8E3);window.clearTimeout(s_n7);s_z7=4;s_y7&&(s_x7.className=
"spchc s2ml",window.clearTimeout(s_pvd),s_v7(s_q7.ready,""),s_tvd())},s_Evd=function(){s_B7(8E3);s_z7=5;s_y7&&(s_x7.className="spchc s2ra",google.sn in s_ovd||(s_w7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_mvd||(s_mvd=!0,s_nvd()),window.clearTimeout(s_qvd));s_Ee(106,s_Mvd,50)},s_Cvd=function(a){s_B7(8E3);switch(s_z7){case 6:case 5:break;case 4:s_Evd();break;case 3:s_Evd();s_Dvd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_z7=6;s_k7=s_m7="";var d=a.resultIndex;if(a=b[d].isFinal)s_k7=
b[d][0].transcript,s_wvd(s_k7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_m7+=e;.5<b[d][0].confidence&&(s_k7+=e)}s_wvd(s_m7)}6==s_z7&&(a||120<s_m7.length?(s_p7=s_k7,s_Nvd(18)):(s_p7=s_m7,s_v(136,[s_p7])))}},s_zvd=function(a){s_B7(8E3);window.clearTimeout(s_n7);var b=s_Ovd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_C7(2,b,c);s_z7=8;s_xvd(b);s_Gvd("se");window.clearTimeout(s_l7);s_Pvd(s_A7)}},s_Avd=function(){s_C7(4);s_z7=8;s_xvd("8");s_Gvd("se");window.clearTimeout(s_l7);s_Pvd(8E3)},
s_Bvd=function(){window.clearTimeout(s_l7);window.clearTimeout(s_n7);var a="9";switch(s_z7){case 3:s_z7=9;a="2";break;case 4:s_z7=9;a="0";break;case 5:case 6:s_z7=9;a="8";break;case 8:break;default:return}switch(s_z7){case 9:s_xvd(a),s_Gvd("se"),s_Pvd(8E3),s_C7(3,a);case 8:s_z7=11;break;default:s_z7=11,s_Jvd()}},s_Qvd=function(a){var b;a:{switch(s_z7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_D7(0,"0"):13==a.keyCode&&s_p7&&s_Nvd(3)):(b=a.ctrlKey||
s_Lb&&a.metaKey,0==s_z7&&190==a.keyCode&&a.shiftKey&&b&&s_E7())},s_Gvd=function(a){window.postMessage({type:a},"*")},s_Mvd=function(){return 7==s_z7},s_Rvd=function(){if(""!=s_k7)s_p7=s_k7,s_Nvd(19);else switch(s_z7){case 3:case 4:case 5:case 6:case 8:s_D7(0,"3")}},s_Hvd=function(){s_B7(15E3);s_C7(0,"6");s_y7&&(s_x7.className="spchc s2wfp")},s_Ivd=function(){s_Svd()||document.webkitHidden&&s_D7(0,"4")},s_Tvd=function(){s_Svd()||s_D7(0,"7")},s_Nvd=function(a){s_z7=7;window.clearTimeout(s_l7);s_v(121,
[s_p7,a]);s_Jvd()},s_Ovd=function(a){switch(a){case "no-speech":return s_A7=8E3,"0";case "aborted":return s_A7=3E3,"1";case "audio-capture":return s_A7=8E3,"2";case "network":return s_A7=3E3,"3";case "not-allowed":return s_A7=8E3,"4";case "service-not-allowed":return s_A7=8E3,"5";case "bad-grammar":return s_A7=3E3,"6";case "language-not-supported":return s_A7=3E3,"7";default:return s_A7=3E3,"9"}},s_C7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_B7=
function(a){window.clearTimeout(s_l7);s_l7=window.setTimeout(s_Rvd,a)},s_Pvd=function(a){window.clearTimeout(s_jvd);s_jvd=window.setTimeout(s_Jvd,a)},s_Svd=function(){switch(s_z7){case 0:case -1:case 1:return!0}return!1},s_Uvd=function(){0!=s_z7&&s_D7(7,"5");s_z7=2;s_Kvd()},s_E7=function(){-1==s_z7?s_C7(5):0!=s_z7?s_D7(0,"5"):s_cvd?s_dvd(function(){s_z7=2;s_Kvd()}):(s_z7=2,s_Kvd())},s_Vvd=function(a,b,c,d){s_p7&&c?s_Nvd(17):11==s_z7&&d?(s_C7(6,a,b),s_Lvd(),s_E7()):s_D7(1,a,b)};
s_le("spch",{init:function(a){s_kvd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_w7=s_j("spch");s_x7=s_j("spchc");s_uvd=s_Vvd;if(b=!!s_w7&&!!s_x7)s_s7=s_j("spchf"),s_t7=s_j("spchi"),s_svd(),b=!(!s_s7||!s_t7);b&&(s_lvd=s_j("spchb"),s_r7=s_j("spchl"),b=!(!s_lvd||!s_r7))}if(b){-1==s_z7&&(s_pe(window,"keydown",s_Qvd),s_Ee(140,s_E7),s_Ee(128,s_E7),s_Ee(141,s_Tvd),s_Ee(144,s_Uvd));if(a.hen){s_cvd=s_j7.Sa();b=a.htt;var c=s_cvd;c.qa&&!c.Da&&b&&(c.Da=new s_05(c.qa,b));s_fvd()}s_q7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_z7=1;s_Fvd();s_Lvd()}else s_z7=-1,s_v(138),s_qe(window,"keydown",s_Qvd),s_Fe(140,s_E7),s_Fe(128,s_E7),s_Fe(141,s_Tvd),s_Fe(144,s_Uvd)},dispose:function(){s_Svd()||s_D7(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_2pa=!1;s_E("vm");s_le("vm",{init:function(a){s_2pa?"bv"in a&&(a=a.bv,s_Te=a>s_Se?1:a<s_Se?2:0,s_Ue=!0):(s_2pa=!0,"bv"in a&&(s_Se=a.bv),s_Te=0,"d"in a&&(s_cda=a.d),"tc"in a&&(s_dda=a.tc),"te"in a&&(s_eda=a.te),"ts"in a&&(s_fda=a.ts),"tk"in a&&(s_gda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
